%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is the `bbl-ger.bld' file: German bibliography language %%
%% definition.                                                  %%
%% Adapted from %<*bblbst> %</bblbst> section of merlin.mbs     %%
%% and from german.mbs.                                         %%
%% ------------------------------------------------------------ %%
%% Version 2022-04-19                                           %%
%% Developed & maintained by <stanislav.hledik@physics.slu.cz>  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\bbland{und}                \def\bbletal{et~al.}
\def\bbleditors{Herausgeber}    \def\bbleds{Hg.}
\def\bbleditor{Herausgeber}     \def\bbled{Hg.}
\def\bbledby{herausgegeben von}
\def\bbledition{Auf\/lage}      \def\bbledn{Aufl.}
\def\bblvolume{Band}            \def\bblvol{Bd.}
\def\bblof{von}
\def\bblnumber{Nummer}          \def\bblno{Nr.}
\def\bblin{in}
\def\bblpages{Seiten}           \def\bblpp{S.}
\def\bblpage{Seite}             \def\bblp{S.}
\def\bbleidpp{Seiten}
\def\bblchapter{Kapitel}        \def\bblchap{Kap.}
\def\bbltechreport{Technischer Bericht}
\def\bbltechrep{Techn.\ Ber.}
\def\bblmthesis{Diplomarbeit}
\def\bblphdthesis{Doktorarbeit}
\def\bblfirst{Erste}            \def\bblfirsto{1.}
\def\bblsecond{Zweite}          \def\bblsecondo{2.}
\def\bblthird{Dritte}           \def\bblthirdo{3.}
\def\bblfourth{Vierte}          \def\bblfourtho{4.}
\def\bblfifth{F\^^b{u}nfte}     \def\bblfiftho{5.}
\def\bblst{.}  \def\bblnd{.}    \def\bblrd{.}
\def\bblth{.}
\def\bblaccess{zugegriffen}
\def\bbljan{Januar}   \def\bblfeb{Februar}   \def\bblmar{M\^^b{a}rz}
\def\bblapr{April}    \def\bblmay{Mai}       \def\bbljun{Juni}
\def\bbljul{Juli}     \def\bblaug{August}    \def\bblsep{September}
\def\bbloct{Oktober}  \def\bblnov{November}  \def\bbldec{Dezember}

\endinput

%%
%% End of file `bbl-ger.bld'.
