\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{xvii}{Doc-Start}%
\contentsline {chapter}{Seznam tabulek}{xix}{Doc-Start}%
\contentsline {chapter}{Úvod}{1}{Doc-Start}%
\contentsline {section}{\numberline {0.1\relax .\enspace }Motivace}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2\relax .\enspace }Cíle}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3\relax .\enspace }Metodologie}{1}{section.0.3}%
\contentsline {section}{\numberline {0.4\relax .\enspace }Struktura práce}{1}{section.0.4}%
\contentsline {chapter}{Kapitola\ 1\relax .\enspace Teoretická část}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Neutronová hvězda}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2\relax .\enspace }TOV rovnice}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Historie neutronových hvězd}{3}{section.1.3}%
\contentsline {chapter}{Kapitola\ 2\relax .\enspace Praktická část}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Brzdný index}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Vrstvy neutronové hvězdy}{7}{section.2.2}%
\contentsline {chapter}{Kapitola\ 3\relax .\enspace Výsledky praktické části}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Závislost na poloze rozhraní $R_{\rm cci}$}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Diskuze}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Závislost na hmotnosti jádra $M_{\rm core}$}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1\relax .\enspace }Diskuze}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4\relax .\enspace }Shrnutí maxim – Profil A}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1\relax .\enspace }Diskuze}{21}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5\relax .\enspace }Supratekutost v neutronových hvězdách}{21}{section.3.5}%
\contentsline {subsection}{Kůra a pevná složka (Crust)}{22}{section.3.5}%
\contentsline {subsection}{Neutronová supratekutina v kůře (Crust Superfluid)}{22}{section.3.5}%
\contentsline {subsection}{Supratekuté jádro (Core Superfluid)}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6\relax .\enspace }Fyzika supratekutosti v kůře neutronové hvězdy}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7\relax .\enspace }Kvantová mechanika supratekutosti}{23}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1\relax .\enspace }Teorie BCS a Cooperovo párování nukleonů}{23}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8\relax .\enspace }Supratekutá složka v rotující kůře}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9\relax .\enspace }Vortex pinning (zachycování vírů)}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10\relax .\enspace }Relaxace po glitchi}{28}{section.3.10}%
\contentsline {section}{\numberline {3.11\relax .\enspace } Glitch data}{29}{section.3.11}%
\contentsline {section}{\numberline {3.12\relax .\enspace }Nedávný vývoj v oblasti glitchů pulsarů}{31}{section.3.12}%
\contentsline {part}{\numberline {I\relax .\enspace }Dodatky}{33}{part.1}%
\contentsline {chapter}{Literatura}{35}{part.1}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
