\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ipothes}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{xvii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{xix}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1\relax .\enspace  }Motivace}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2\relax .\enspace  }Cíle}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3\relax .\enspace  }Metodologie}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4\relax .\enspace  }Struktura práce}{1}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 1\relax .\enspace  Teoretická část}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Neutronová hvězda}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }TOV rovnice}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Historie neutronových hvězd}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 2\relax .\enspace  Praktická část}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Brzdný index}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Vrstvy neutronové hvězdy}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 3\relax .\enspace  Výsledky praktické části}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Závislost na poloze rozhraní $R_{\rm  cci}$}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Výsledky simulace pro fixní $M_{\rm  core} = 1.4 M_{\odot }$ a proměnný poloměr rozhraní $R_{\rm  cci}$.}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp1_rcci}{{3.1}{11}{Výsledky simulace pro fixní $M_{\rm core} = 1.4 M_{\odot }$ a proměnný poloměr rozhraní $R_{\rm cci}$}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulace pro $R_{\rm  cci} = 8$ km, fixní $M_{\rm  core} = 1.4\,M_{\odot }$.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp1_r8}{{3.1}{12}{Simulace pro $R_{\rm cci} = 8$ km, fixní $M_{\rm core} = 1.4\,M_{\odot }$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulace pro $R_{\rm  cci} = 9$ km, fixní $M_{\rm  core} = 1.4\,M_{\odot }$.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp1_r9}{{3.2}{12}{Simulace pro $R_{\rm cci} = 9$ km, fixní $M_{\rm core} = 1.4\,M_{\odot }$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulace pro $R_{\rm  cci} = 10$ km, fixní $M_{\rm  core} = 1.4\,M_{\odot }$.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp1_r10}{{3.3}{13}{Simulace pro $R_{\rm cci} = 10$ km, fixní $M_{\rm core} = 1.4\,M_{\odot }$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulace pro $R_{\rm  cci} = 11$ km, fixní $M_{\rm  core} = 1.4\,M_{\odot }$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1_r11}{{3.4}{13}{Simulace pro $R_{\rm cci} = 11$ km, fixní $M_{\rm core} = 1.4\,M_{\odot }$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulace pro $R_{\rm  cci} = 12$ km, fixní $M_{\rm  core} = 1.4\,M_{\odot }$.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp1_r12}{{3.5}{14}{Simulace pro $R_{\rm cci} = 12$ km, fixní $M_{\rm core} = 1.4\,M_{\odot }$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulace pro $R_{\rm  cci} = 13$ km, fixní $M_{\rm  core} = 1.4\,M_{\odot }$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp1_r13}{{3.6}{14}{Simulace pro $R_{\rm cci} = 13$ km, fixní $M_{\rm core} = 1.4\,M_{\odot }$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulace pro $R_{\rm  cci} = 14$ km, fixní $M_{\rm  core} = 1.4\,M_{\odot }$.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp1_r14}{{3.7}{15}{Simulace pro $R_{\rm cci} = 14$ km, fixní $M_{\rm core} = 1.4\,M_{\odot }$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Diskuze}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Závislost na hmotnosti jádra $M_{\rm  core}$}{16}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Výsledky simulace pro fixní $R_{\rm  cci} = 10$ km a proměnnou hmotnost jádra $M_{\rm  core}$.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:exp2_mcoeff}{{3.2}{16}{Výsledky simulace pro fixní $R_{\rm cci} = 10$ km a proměnnou hmotnost jádra $M_{\rm core}$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\enspace  }Diskuze}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulace pro $M_{\rm  core} = 1.1\,M_{\odot }$, fixní $R_{\rm  cci} = 10\,{\rm  km}$.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp2_m11}{{3.8}{17}{Simulace pro $M_{\rm core} = 1.1\,M_{\odot }$, fixní $R_{\rm cci} = 10\,{\rm km}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulace pro $M_{\rm  core} = 1.3\,M_{\odot }$, fixní $R_{\rm  cci} = 10\,{\rm  km}$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp2_m13}{{3.9}{17}{Simulace pro $M_{\rm core} = 1.3\,M_{\odot }$, fixní $R_{\rm cci} = 10\,{\rm km}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulace pro $M_{\rm  core} = 1.5\,M_{\odot }$, fixní $R_{\rm  cci} = 10\,{\rm  km}$.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp2_m15}{{3.10}{18}{Simulace pro $M_{\rm core} = 1.5\,M_{\odot }$, fixní $R_{\rm cci} = 10\,{\rm km}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulace pro $M_{\rm  core} = 1.7\,M_{\odot }$, fixní $R_{\rm  cci} = 10\,{\rm  km}$.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp2_m17}{{3.11}{18}{Simulace pro $M_{\rm core} = 1.7\,M_{\odot }$, fixní $R_{\rm cci} = 10\,{\rm km}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulace pro $M_{\rm  core} = 1.9\,M_{\odot }$, fixní $R_{\rm  cci} = 10\,{\rm  km}$.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp2_m19}{{3.12}{19}{Simulace pro $M_{\rm core} = 1.9\,M_{\odot }$, fixní $R_{\rm cci} = 10\,{\rm km}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulace pro $M_{\rm  core} = 2.0\,M_{\odot }$, fixní $R_{\rm  cci} = 10\,{\rm  km}$.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp2_m20}{{3.13}{19}{Simulace pro $M_{\rm core} = 2.0\,M_{\odot }$, fixní $R_{\rm cci} = 10\,{\rm km}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulace pro $M_{\rm  core} = 2.2\,M_{\odot }$, fixní $R_{\rm  cci} = 10\,{\rm  km}$.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp2_m22}{{3.14}{20}{Simulace pro $M_{\rm core} = 2.2\,M_{\odot }$, fixní $R_{\rm cci} = 10\,{\rm km}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Shrnutí maxim – Profil A}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Závislost maxima a času maxima profilu A na poloměru rozhraní $R_{\rm  cci}$.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dep_rcci}{{3.15}{20}{Závislost maxima a času maxima profilu A na poloměru rozhraní $R_{\rm cci}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Závislost maxima a času maxima profilu A na hmotnosti $M_{\rm  core}$.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dep_mcoeff}{{3.16}{21}{Závislost maxima a času maxima profilu A na hmotnosti $M_{\rm core}$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1\relax .\enspace  }Diskuze}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\enspace  }Supratekutost v neutronových hvězdách}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kůra a pevná složka (Crust)}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neutronová supratekutina v kůře (Crust Superfluid)}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supratekuté jádro (Core Superfluid)}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6\relax .\enspace  }Fyzika supratekutosti v kůře neutronové hvězdy}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7\relax .\enspace  }Kvantová mechanika supratekutosti}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1\relax .\enspace  }Teorie BCS a Cooperovo párování nukleonů}{23}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8\relax .\enspace  }Supratekutá složka v rotující kůře}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9\relax .\enspace  }Vortex pinning (zachycování vírů)}{27}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10\relax .\enspace  }Relaxace po glitchi}{28}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11\relax .\enspace  } Glitch data}{29}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12\relax .\enspace  }Nedávný vývoj v oblasti glitchů pulsarů}{31}{section.3.12}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {part}{\numberline {I\relax .\enspace  }Dodatky}{33}{part.1}\protected@file@percent }
\newlabel{append}{{I}{33}{}{part.1}{}}
\bibcite{LaTeXNet:LIVE:TheLaTeXNetwork:}{{1}{}{{}}{{}}}
\bibcite{CTAN:LIVE:CompTeXArNet:}{{2}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:AMSmath}{{3}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSfonts}{{4}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSthm}{{5}{}{{}}{{}}}
\bibcite{Car:LIVE:CTAN:Graphics}{{6}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:hyperref}{{7}{}{{}}{{}}}
\bibcite{Jac:LIVE:CTAN:lm}{{8}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:fontenc}{{9}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:inputenc}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Hob:LIVE:CTAN:METAPOST}{{11}{}{{}}{{}}}
\bibcite{Rah:LIVE:CTAN:times}{{12}{}{{}}{{}}}
\citation{Har:LIVE:CTAN:psnfss}
\citation{Vie:LIVE:CTAN:mathptmx}
\bibcite{Vie:LIVE:CTAN:mathptmx}{{13}{}{{}}{{}}}
\citation{Har:LIVE:CTAN:psnfss}
\bibcite{Har:LIVE:CTAN:psnfss}{{14}{}{{}}{{}}}
\bibcite{Ryu:LIVE:CTAN:txfonts}{{15}{}{{}}{{}}}
\bibcite{Mit-Car:LIVE:CTAN:MathTime}{{16}{}{{}}{{}}}
\bibcite{Bra:LIVE:CTAN:Babel}{{17}{}{{}}{{}}}
\bibcite{Pat:LIVE:CTAN:BibTeX}{{18}{}{{}}{{}}}
\bibcite{Dal:LIVE:CTAN:CustBibStyFil}{{19}{}{{}}{{}}}
\bibcite{Rad:LIVE:CTAN:pdfscreen}{{20}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:makeidx}{{21}{}{{}}{{}}}
\bibcite{Bee:LIVE:CTAN:MakeIndex}{{22}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Ars:LIVE:CTAN:url}{{23}{}{{}}{{}}}
\bibcite{Dal:LIVE:CTAN:natbib}{{24}{}{{}}{{}}}
\bibcite{samc:LIVE:CTAN:beamer}{{25}{}{{}}{{}}}
\bibcite{Hir:LIVE:CTAN:dvipdfmx}{{26}{}{{}}{{}}}
\citation{Wic:LIVE:CTAN:dvipdfm}
\bibcite{Wic:LIVE:CTAN:dvipdfm}{{27}{}{{}}{{}}}
\citation{Hir:LIVE:CTAN:dvipdfmx}
\bibcite{Vos:LIVE:CTAN:fancyvrb}{{28}{}{{}}{{}}}
\bibcite{biditex:LIVE:CTAN:subfig}{{29}{}{{}}{{}}}
\bibcite{Wri-Leh:LIVE:CTAN:etoolbox}{{30}{}{{}}{{}}}
\bibcite{Ryb:2005:LaTeX:3}{{31}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{Knu:1986:TeXbook:}{{32}{}{{}}{{}}}
\bibcite{Lam:1994:LaTeX:}{{33}{}{{}}{{}}}
\bibcite{Kop-Dal:2004:LaTeXPodrPruv:}{{34}{}{{}}{{}}}
\bibcite{Kot:2021:LaTeXBeginnersGuide:}{{35}{}{{}}{{}}}
\bibcite{Goo-Mit-Sam:1994:Companion:}{{36}{}{{}}{{}}}
\bibcite{Goo-Rah-Mit:1994:GraComp:}{{37}{}{{}}{{}}}
\bibcite{Goo-Rah:1994:WebComp:}{{38}{}{{}}{{}}}
\bibcite{Oet-etal:LIVE::lshort}{{39}{}{{}}{{}}}
\bibcite{Hle:LIVE::Bazak}{{40}{}{{}}{{}}}
\bibcite{Pol:1998:PravidlaSazbyDP:}{{41}{}{{}}{{}}}
\bibcite{Ryb:2006:ZpracZP:}{{42}{}{{}}{{}}}
\bibcite{Bry:2007:BcProj:ModMedDiag}{{43}{}{{}}{{}}}
\bibcite{Val:2015:BcProj:NumMagLev}{{44}{}{{}}{{}}}
\bibcite{Fab:2017:DipProj:PorSnimkuOpAnObr}{{45}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{Hle:2014:PhDThes:Polytropes}{{46}{}{{}}{{}}}
\bibcite{Ear:1842:TCAMPS:NatMoFoConsLumEth}{{47}{}{{}}{{}}}
\bibcite{Bas:2006:MECJI:EarnshawMagLev}{{48}{}{{}}{{}}}
\bibcite{Fas:LIVE:Levit:Levitron}{{49}{}{{}}{{}}}
\bibcite{Gra:LIVE:Levit:IgnMagBliss}{{50}{}{{}}{{}}}
\bibcite{Gov-Sht:1999:phys9902002:HowHiUCAS}{{51}{}{{}}{{}}}
\bibcite{USpatent4.382.245}{{52}{}{{}}{{}}}
\bibcite{Sim-Hef-Rid:1997:AMEJP:SpStMagLev}{{53}{}{{}}{{}}}
\bibcite{Ber:1996:PRORSA:LevitAdiaTrapSp}{{54}{}{{}}{{}}}
\bibcite{Hab:1999:MgrDP:ProbUlFyzPrakt}{{55}{}{{}}{{}}}
\bibcite{Caz-Nem:2010:REVRS:NovConPerMagLev}{{56}{}{{}}{{}}}
\bibcite{Dul-Eas:1999:ZANGM1:StabOfLevit}{{57}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Fla-etal:1999:PHYSD:SpiMoHovMaTop}{{58}{}{{}}{{}}}
\bibcite{Fre:2010:PHYSED:WondersLevit}{{59}{}{{}}{{}}}
\bibcite{Gan-Jon-Was:1998:JPHYSD:DynOfLevi}{{60}{}{{}}{{}}}
\bibcite{Gen-Del-Ron:1999:MECJI:GyStaPasMagLev}{{61}{}{{}}{{}}}
\bibcite{Gov-Sht-Tho:1999:PHYSD:DyStHoMagTop}{{62}{}{{}}{{}}}
\bibcite{Jon-Was-Gans:1997:JAPPPH:SimpTheoLevi}{{63}{}{{}}{{}}}
\bibcite{Ber:LIVE:Levit:LevitronPhys}{{64}{}{{}}{{}}}
\bibcite{Bor:LIVE:Levit:OptRotLevi}{{65}{}{{}}{{}}}
\bibcite{Sim-Hef-Gei:2001:AMEJP:DiaStMagLev}{{66}{}{{}}{{}}}
\bibcite{Sim-Gei:2000:JAPPPH:DiaLevFlyFrog}{{67}{}{{}}{{}}}
\bibcite{Ber-Gei:1997:EURJP:OfFlyFrogLev}{{68}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Gei-etal:1999:NATURE:MagLevFinger}{{69}{}{{}}{{}}}
\bibcite{Gol-Poo-Saf:2002:ClassMech:3}{{70}{}{{}}{{}}}
\bibcite{Pur-Mor:2013:ElectMagn:3}{{71}{}{{}}{{}}}
\bibcite{Lan-Lif:1980:2-ClasTheField:4}{{72}{}{{}}{{}}}
\bibcite{Hle:2011:SpinStabMagLev:WTC2011}{{73}{}{{}}{{}}}
\bibcite{Pra:2007:DigImageProc:4}{{74}{}{{}}{{}}}
\bibcite{Soj-Gau-Kru:2011:MatZaDiZpraSig:2}{{75}{}{{}}{{}}}
\bibcite{Gon-Woo:2007:DigImageProc:3}{{76}{}{{}}{{}}}
\bibcite{AGo:2012:ImageReg:2012}{{77}{}{{}}{{}}}
\bibcite{Son-Hla-Boy:2007:ImPrAnMachVi:3}{{78}{}{{}}{{}}}
\bibcite{Pre-etal:2007:NumReCpp:CD-ROM}{{79}{}{{}}{{}}}
\bibcite{Stu:2008:0803.2530:SpSyStCoUniDens}{{80}{}{{}}{{}}}
\citation{Stu:2000:ACTPS2:}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Stu:2000:ACTPS2:}{{81}{}{{}}{{}}}
\bibcite{Mis-Tho-Whe:1973:Gra:}{{82}{}{{}}{{}}}
\bibcite{Boh:2004:GENRG2:11Solutions}{{83}{}{{}}{{}}}
\bibcite{Boh-Fod:2008:PHYSR4:PerFluidCC}{{84}{}{{}}{{}}}
\bibcite{Stu-etal:2001:PHYSR4:}{{85}{}{{}}{{}}}
\bibcite{Stu-etal:2012:GENRG2:NeutrinoTrap}{{86}{}{{}}{{}}}
\bibcite{Dow-Ken-Joh:2006:PhysDiagImag:}{{87}{}{{}}{{}}}
\bibcite{Roz:2006:ElePristLekar:}{{88}{}{{}}{{}}}
\bibcite{Nav-etal:2005:MedBiofyz:}{{89}{}{{}}{{}}}
\bibcite{Zaz:2007::NaziKost}{{90}{}{{}}{{}}}
\bibcite{Brd-Sam-Sop:2005:MechKont:3}{{91}{}{{}}{{}}}
\bibcite{Chm-etal:2006:USGRadAsist:}{{92}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{CaE:2007:PHYST1:}{{93}{}{{}}{{}}}
\bibcite{Hor:LIVE:BasicsMRI:}{{94}{}{{}}{{}}}
\bibcite{Ulm:LIVE:AplIonZarJRM:}{{95}{}{{}}{{}}}
\bibcite{Hau:1990:CZEJPA:}{{96}{}{{}}{{}}}
\bibcite{Cer:2004:POKMF:NMRImag}{{97}{}{{}}{{}}}
\bibcite{Eng:1995:POKMF:}{{98}{}{{}}{{}}}
\bibcite{Lau:1973:NATURE:}{{99}{}{{}}{{}}}
\bibcite{Mad:2007:SiemensMRI:OralCom}{{100}{}{{}}{{}}}
\bibcite{Zar-etal:2004:ModPocGraf:}{{101}{}{{}}{{}}}
\bibcite{Cve:2007:Price:OralCom}{{102}{}{{}}{{}}}
\bibcite{Edd-McN:2004:HandbkComputStats:fMRI}{{103}{}{{}}{{}}}
\citation{Gen-Har-Mor:2004:HandbkComputStats:}
\bibcite{Gen-Har-Mor:2004:HandbkComputStats:}{{104}{}{{}}{{}}}
\bibcite{Chl-etal:LIVE:FunMagRezUvod:}{{105}{}{{}}{{}}}
\bibcite{Dal:LIVE::Natbib}{{106}{}{{}}{{}}}
\bibcite{Adobe:LIVE::EPS}{{107}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Pop-Fle-Pop:1984:SazbaI:}{{108}{}{{}}{{}}}
\bibcite{Ber:1999:TypoMan:}{{109}{}{{}}{{}}}
\bibcite{Ter-Stu:2005:ASTRA:}{{110}{}{{}}{{}}}
\bibcite{Sie:1999:LinuxNutshell:}{{111}{}{{}}{{}}}
\bibcite{Adobe:LIVE::PostScriptLR}{{112}{}{{}}{{}}}
\bibcite{Wil-etal:LIVE:PlottingProgram:Gnuplot}{{113}{}{{}}{{}}}
\bibcite{Kap-etal:LIVE:PlottingProgram:Sodipodi}{{114}{}{{}}{{}}}
\bibcite{OLC:LIVE:PlottingProgram:Origin}{{115}{}{{}}{{}}}
\bibcite{Wol:LIVE::Mathematica}{{116}{}{{}}{{}}}
\bibcite{MathWorks:LIVE::MATLAB}{{117}{}{{}}{{}}}
\bibcite{Maplesoft:LIVE::Maple}{{118}{}{{}}{{}}}
\bibcite{Noo:LIVE::xpdf}{{119}{}{{}}{{}}}
\bibcite{Sch:LIVE::MiKTeX}{{120}{}{{}}{{}}}
\bibcite{Sch:LIVE::TDS}{{121}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{TUG:LIVE::TeXLive}{{122}{}{{}}{{}}}
\bibcite{Ovr:LIVE::Overleaf}{{123}{}{{}}{{}}}
\bibcite{Gimp:LIVE::Gimp}{{124}{}{{}}{{}}}
\bibcite{Che:LIVE::Ipe}{{125}{}{{}}{{}}}
\bibcite{ImM:LIVE::ImageMagick}{{126}{}{{}}{{}}}
\bibcite{Ink:LIVE::Inkscape}{{127}{}{{}}{{}}}
\bibcite{Hen:LIVE::Netpbm}{{128}{}{{}}{{}}}
\bibcite{Lan:LIVE::GSview}{{129}{}{{}}{{}}}
\bibcite{Art:LIVE::Ghostscript}{{130}{}{{}}{{}}}
\bibcite{Wic:1966:PravMatSaz:}{{131}{}{{}}{{}}}
\bibcite{Hor:2001:ZprCSTUG:MathTypeset}{{132}{}{{}}{{}}}
\bibcite{Nec:2003::YetiTypoBest}{{133}{}{{}}{{}}}
\bibcite{Ste:LIVE::PDFtk}{{134}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{SSMGT:LIVE::FormatyPapiru}{{135}{}{{}}{{}}}
\bibcite{PaperSizes:LIVE::IntPaperSizes}{{136}{}{{}}{{}}}
\bibcite{Ros-Hud:LIVE::MathTypesetting}{{137}{}{{}}{{}}}
\bibcite{Adobe:LIVE::AcrobatReader}{{138}{}{{}}{{}}}
\bibcite{Art:LIVE::MuPDF}{{139}{}{{}}{{}}}
\bibcite{Wri-Fai-etal:LIVE::TeXFAQ}{{140}{}{{}}{{}}}
\bibcite{Fir:LIVE::ISO690}{{141}{}{{}}{{}}}
\bibcite{SE:LIVE::DriversCreatePDF}{{142}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \@abspage@last{66}
