\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ipothes}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{xvii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{xix}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 1\relax .\enspace  Neutronová hvězda}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }TOV rovnice}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Historie neutronových hvězd}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 2\relax .\enspace  Experiment}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Brzdný index}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Vrstvy neutronové hvězdy}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Supratekutost v neutronových hvězdách}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kůra a pevná složka (Crust)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neutronová supratekutina v kůře (Crust Superfluid)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supratekuté jádro (Core Superfluid)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Fyzika supratekutosti v kůře neutronové hvězdy}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Kvantová mechanika supratekutosti}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1\relax .\enspace  }Teorie BCS a Cooperovo párování nukleonů}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Supratekutá složka v rotující kůře}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7\relax .\enspace  }Vortex pinning (zachycování vírů)}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8\relax .\enspace  }Relaxace po glitchi}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9\relax .\enspace  } Glitch data}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10\relax .\enspace  }Nedávný vývoj v oblasti glitchů pulsarů}{19}{section.2.10}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {part}{\numberline {I\relax .\enspace  }Dodatky}{21}{part.1}\protected@file@percent }
\newlabel{append}{{I}{21}{}{part.1}{}}
\bibcite{LaTeXNet:LIVE:TheLaTeXNetwork:}{{1}{}{{}}{{}}}
\bibcite{CTAN:LIVE:CompTeXArNet:}{{2}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:AMSmath}{{3}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSfonts}{{4}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSthm}{{5}{}{{}}{{}}}
\bibcite{Car:LIVE:CTAN:Graphics}{{6}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:hyperref}{{7}{}{{}}{{}}}
\bibcite{Jac:LIVE:CTAN:lm}{{8}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:fontenc}{{9}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:inputenc}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Hob:LIVE:CTAN:METAPOST}{{11}{}{{}}{{}}}
\bibcite{Rah:LIVE:CTAN:times}{{12}{}{{}}{{}}}
\citation{Har:LIVE:CTAN:psnfss}
\citation{Vie:LIVE:CTAN:mathptmx}
\bibcite{Vie:LIVE:CTAN:mathptmx}{{13}{}{{}}{{}}}
\citation{Har:LIVE:CTAN:psnfss}
\bibcite{Har:LIVE:CTAN:psnfss}{{14}{}{{}}{{}}}
\bibcite{Ryu:LIVE:CTAN:txfonts}{{15}{}{{}}{{}}}
\bibcite{Mit-Car:LIVE:CTAN:MathTime}{{16}{}{{}}{{}}}
\bibcite{Bra:LIVE:CTAN:Babel}{{17}{}{{}}{{}}}
\bibcite{Pat:LIVE:CTAN:BibTeX}{{18}{}{{}}{{}}}
\bibcite{Dal:LIVE:CTAN:CustBibStyFil}{{19}{}{{}}{{}}}
\bibcite{Rad:LIVE:CTAN:pdfscreen}{{20}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:makeidx}{{21}{}{{}}{{}}}
\bibcite{Bee:LIVE:CTAN:MakeIndex}{{22}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Ars:LIVE:CTAN:url}{{23}{}{{}}{{}}}
\bibcite{Dal:LIVE:CTAN:natbib}{{24}{}{{}}{{}}}
\bibcite{samc:LIVE:CTAN:beamer}{{25}{}{{}}{{}}}
\bibcite{Hir:LIVE:CTAN:dvipdfmx}{{26}{}{{}}{{}}}
\citation{Wic:LIVE:CTAN:dvipdfm}
\bibcite{Wic:LIVE:CTAN:dvipdfm}{{27}{}{{}}{{}}}
\citation{Hir:LIVE:CTAN:dvipdfmx}
\bibcite{Vos:LIVE:CTAN:fancyvrb}{{28}{}{{}}{{}}}
\bibcite{biditex:LIVE:CTAN:subfig}{{29}{}{{}}{{}}}
\bibcite{Wri-Leh:LIVE:CTAN:etoolbox}{{30}{}{{}}{{}}}
\bibcite{Ryb:2005:LaTeX:3}{{31}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{Knu:1986:TeXbook:}{{32}{}{{}}{{}}}
\bibcite{Lam:1994:LaTeX:}{{33}{}{{}}{{}}}
\bibcite{Kop-Dal:2004:LaTeXPodrPruv:}{{34}{}{{}}{{}}}
\bibcite{Kot:2021:LaTeXBeginnersGuide:}{{35}{}{{}}{{}}}
\bibcite{Goo-Mit-Sam:1994:Companion:}{{36}{}{{}}{{}}}
\bibcite{Goo-Rah-Mit:1994:GraComp:}{{37}{}{{}}{{}}}
\bibcite{Goo-Rah:1994:WebComp:}{{38}{}{{}}{{}}}
\bibcite{Oet-etal:LIVE::lshort}{{39}{}{{}}{{}}}
\bibcite{Hle:LIVE::Bazak}{{40}{}{{}}{{}}}
\bibcite{Pol:1998:PravidlaSazbyDP:}{{41}{}{{}}{{}}}
\bibcite{Ryb:2006:ZpracZP:}{{42}{}{{}}{{}}}
\bibcite{Bry:2007:BcProj:ModMedDiag}{{43}{}{{}}{{}}}
\bibcite{Val:2015:BcProj:NumMagLev}{{44}{}{{}}{{}}}
\bibcite{Fab:2017:DipProj:PorSnimkuOpAnObr}{{45}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{Hle:2014:PhDThes:Polytropes}{{46}{}{{}}{{}}}
\bibcite{Ear:1842:TCAMPS:NatMoFoConsLumEth}{{47}{}{{}}{{}}}
\bibcite{Bas:2006:MECJI:EarnshawMagLev}{{48}{}{{}}{{}}}
\bibcite{Fas:LIVE:Levit:Levitron}{{49}{}{{}}{{}}}
\bibcite{Gra:LIVE:Levit:IgnMagBliss}{{50}{}{{}}{{}}}
\bibcite{Gov-Sht:1999:phys9902002:HowHiUCAS}{{51}{}{{}}{{}}}
\bibcite{USpatent4.382.245}{{52}{}{{}}{{}}}
\bibcite{Sim-Hef-Rid:1997:AMEJP:SpStMagLev}{{53}{}{{}}{{}}}
\bibcite{Ber:1996:PRORSA:LevitAdiaTrapSp}{{54}{}{{}}{{}}}
\bibcite{Hab:1999:MgrDP:ProbUlFyzPrakt}{{55}{}{{}}{{}}}
\bibcite{Caz-Nem:2010:REVRS:NovConPerMagLev}{{56}{}{{}}{{}}}
\bibcite{Dul-Eas:1999:ZANGM1:StabOfLevit}{{57}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Fla-etal:1999:PHYSD:SpiMoHovMaTop}{{58}{}{{}}{{}}}
\bibcite{Fre:2010:PHYSED:WondersLevit}{{59}{}{{}}{{}}}
\bibcite{Gan-Jon-Was:1998:JPHYSD:DynOfLevi}{{60}{}{{}}{{}}}
\bibcite{Gen-Del-Ron:1999:MECJI:GyStaPasMagLev}{{61}{}{{}}{{}}}
\bibcite{Gov-Sht-Tho:1999:PHYSD:DyStHoMagTop}{{62}{}{{}}{{}}}
\bibcite{Jon-Was-Gans:1997:JAPPPH:SimpTheoLevi}{{63}{}{{}}{{}}}
\bibcite{Ber:LIVE:Levit:LevitronPhys}{{64}{}{{}}{{}}}
\bibcite{Bor:LIVE:Levit:OptRotLevi}{{65}{}{{}}{{}}}
\bibcite{Sim-Hef-Gei:2001:AMEJP:DiaStMagLev}{{66}{}{{}}{{}}}
\bibcite{Sim-Gei:2000:JAPPPH:DiaLevFlyFrog}{{67}{}{{}}{{}}}
\bibcite{Ber-Gei:1997:EURJP:OfFlyFrogLev}{{68}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Gei-etal:1999:NATURE:MagLevFinger}{{69}{}{{}}{{}}}
\bibcite{Gol-Poo-Saf:2002:ClassMech:3}{{70}{}{{}}{{}}}
\bibcite{Pur-Mor:2013:ElectMagn:3}{{71}{}{{}}{{}}}
\bibcite{Lan-Lif:1980:2-ClasTheField:4}{{72}{}{{}}{{}}}
\bibcite{Hle:2011:SpinStabMagLev:WTC2011}{{73}{}{{}}{{}}}
\bibcite{Pra:2007:DigImageProc:4}{{74}{}{{}}{{}}}
\bibcite{Soj-Gau-Kru:2011:MatZaDiZpraSig:2}{{75}{}{{}}{{}}}
\bibcite{Gon-Woo:2007:DigImageProc:3}{{76}{}{{}}{{}}}
\bibcite{AGo:2012:ImageReg:2012}{{77}{}{{}}{{}}}
\bibcite{Son-Hla-Boy:2007:ImPrAnMachVi:3}{{78}{}{{}}{{}}}
\bibcite{Pre-etal:2007:NumReCpp:CD-ROM}{{79}{}{{}}{{}}}
\bibcite{Stu:2008:0803.2530:SpSyStCoUniDens}{{80}{}{{}}{{}}}
\citation{Stu:2000:ACTPS2:}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Stu:2000:ACTPS2:}{{81}{}{{}}{{}}}
\bibcite{Mis-Tho-Whe:1973:Gra:}{{82}{}{{}}{{}}}
\bibcite{Boh:2004:GENRG2:11Solutions}{{83}{}{{}}{{}}}
\bibcite{Boh-Fod:2008:PHYSR4:PerFluidCC}{{84}{}{{}}{{}}}
\bibcite{Stu-etal:2001:PHYSR4:}{{85}{}{{}}{{}}}
\bibcite{Stu-etal:2012:GENRG2:NeutrinoTrap}{{86}{}{{}}{{}}}
\bibcite{Dow-Ken-Joh:2006:PhysDiagImag:}{{87}{}{{}}{{}}}
\bibcite{Roz:2006:ElePristLekar:}{{88}{}{{}}{{}}}
\bibcite{Nav-etal:2005:MedBiofyz:}{{89}{}{{}}{{}}}
\bibcite{Zaz:2007::NaziKost}{{90}{}{{}}{{}}}
\bibcite{Brd-Sam-Sop:2005:MechKont:3}{{91}{}{{}}{{}}}
\bibcite{Chm-etal:2006:USGRadAsist:}{{92}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{CaE:2007:PHYST1:}{{93}{}{{}}{{}}}
\bibcite{Hor:LIVE:BasicsMRI:}{{94}{}{{}}{{}}}
\bibcite{Ulm:LIVE:AplIonZarJRM:}{{95}{}{{}}{{}}}
\bibcite{Hau:1990:CZEJPA:}{{96}{}{{}}{{}}}
\bibcite{Cer:2004:POKMF:NMRImag}{{97}{}{{}}{{}}}
\bibcite{Eng:1995:POKMF:}{{98}{}{{}}{{}}}
\bibcite{Lau:1973:NATURE:}{{99}{}{{}}{{}}}
\bibcite{Mad:2007:SiemensMRI:OralCom}{{100}{}{{}}{{}}}
\bibcite{Zar-etal:2004:ModPocGraf:}{{101}{}{{}}{{}}}
\bibcite{Cve:2007:Price:OralCom}{{102}{}{{}}{{}}}
\bibcite{Edd-McN:2004:HandbkComputStats:fMRI}{{103}{}{{}}{{}}}
\citation{Gen-Har-Mor:2004:HandbkComputStats:}
\bibcite{Gen-Har-Mor:2004:HandbkComputStats:}{{104}{}{{}}{{}}}
\bibcite{Chl-etal:LIVE:FunMagRezUvod:}{{105}{}{{}}{{}}}
\bibcite{Dal:LIVE::Natbib}{{106}{}{{}}{{}}}
\bibcite{Adobe:LIVE::EPS}{{107}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Pop-Fle-Pop:1984:SazbaI:}{{108}{}{{}}{{}}}
\bibcite{Ber:1999:TypoMan:}{{109}{}{{}}{{}}}
\bibcite{Ter-Stu:2005:ASTRA:}{{110}{}{{}}{{}}}
\bibcite{Sie:1999:LinuxNutshell:}{{111}{}{{}}{{}}}
\bibcite{Adobe:LIVE::PostScriptLR}{{112}{}{{}}{{}}}
\bibcite{Wil-etal:LIVE:PlottingProgram:Gnuplot}{{113}{}{{}}{{}}}
\bibcite{Kap-etal:LIVE:PlottingProgram:Sodipodi}{{114}{}{{}}{{}}}
\bibcite{OLC:LIVE:PlottingProgram:Origin}{{115}{}{{}}{{}}}
\bibcite{Wol:LIVE::Mathematica}{{116}{}{{}}{{}}}
\bibcite{MathWorks:LIVE::MATLAB}{{117}{}{{}}{{}}}
\bibcite{Maplesoft:LIVE::Maple}{{118}{}{{}}{{}}}
\bibcite{Noo:LIVE::xpdf}{{119}{}{{}}{{}}}
\bibcite{Sch:LIVE::MiKTeX}{{120}{}{{}}{{}}}
\bibcite{Sch:LIVE::TDS}{{121}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{TUG:LIVE::TeXLive}{{122}{}{{}}{{}}}
\bibcite{Ovr:LIVE::Overleaf}{{123}{}{{}}{{}}}
\bibcite{Gimp:LIVE::Gimp}{{124}{}{{}}{{}}}
\bibcite{Che:LIVE::Ipe}{{125}{}{{}}{{}}}
\bibcite{ImM:LIVE::ImageMagick}{{126}{}{{}}{{}}}
\bibcite{Ink:LIVE::Inkscape}{{127}{}{{}}{{}}}
\bibcite{Hen:LIVE::Netpbm}{{128}{}{{}}{{}}}
\bibcite{Lan:LIVE::GSview}{{129}{}{{}}{{}}}
\bibcite{Art:LIVE::Ghostscript}{{130}{}{{}}{{}}}
\bibcite{Wic:1966:PravMatSaz:}{{131}{}{{}}{{}}}
\bibcite{Hor:2001:ZprCSTUG:MathTypeset}{{132}{}{{}}{{}}}
\bibcite{Nec:2003::YetiTypoBest}{{133}{}{{}}{{}}}
\bibcite{Ste:LIVE::PDFtk}{{134}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{SSMGT:LIVE::FormatyPapiru}{{135}{}{{}}{{}}}
\bibcite{PaperSizes:LIVE::IntPaperSizes}{{136}{}{{}}{{}}}
\bibcite{Ros-Hud:LIVE::MathTypesetting}{{137}{}{{}}{{}}}
\bibcite{Adobe:LIVE::AcrobatReader}{{138}{}{{}}{{}}}
\bibcite{Art:LIVE::MuPDF}{{139}{}{{}}{{}}}
\bibcite{Wri-Fai-etal:LIVE::TeXFAQ}{{140}{}{{}}{{}}}
\bibcite{Fir:LIVE::ISO690}{{141}{}{{}}{{}}}
\bibcite{SE:LIVE::DriversCreatePDF}{{142}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \@abspage@last{54}
