\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{xvii}{Doc-Start}%
\contentsline {chapter}{Seznam tabulek}{xix}{Doc-Start}%
\contentsline {part}{\numberline {I\relax .\enspace }Dodatky}{1}{part.1}%
\contentsline {chapter}{Dodatek\ A\relax .\enspace Volby dokumentní třídy}{3}{appendix.A}%
\contentsline {chapter}{Dodatek\ B\relax .\enspace Načítané balíčky}{5}{appendix.B}%
\contentsline {section}{\numberline {B.1\relax .\enspace }Závislosti}{6}{section.B.1}%
\contentsline {chapter}{Dodatek\ C\relax .\enspace Umístění sazebního obrazce}{7}{appendix.C}%
\contentsline {chapter}{Dodatek\ D\relax .\enspace Konfigurační soubor}{9}{appendix.D}%
\contentsline {chapter}{Dodatek\ E\relax .\enspace Konfigurace balíčku \mbox {\textsf {hyperref}}}{11}{appendix.E}%
\contentsline {chapter}{Pár doporučení na závěr \ldots }{15}{figure.E.2}%
\contentsline {chapter}{Literatura}{17}{figure.E.2}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
