\newcommand*{\bblaccy}[1]{#1} \newcommand*{\bblaccym}[2]{#1\discretionary{-}{-}{-}#2} \newcommand*{\bblaccymd}[3]{#1\discretionary{-}{-}{-}#2\discretionary{-}{-}{-}#3}
\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Car:LIVE:CTAN:Graphics}
\textsc{Carlisle, D.; Rahtz, S. \& {{\LaTeX}3 Project}}: {\selectlanguage{english}\emph{{graphicx~-- Enhanced support for graphics}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as graphics}, \urlprefix\url{https://ctan.org/pkg/graphicx}.

\bibitem{Hir:LIVE:CTAN:dvipdfmx}
\textsc{Hirata, S.; {The {\TeX}~Live Team}; Cho, J.-H.; Franz, M.; Hosny, K.; Wicks, M.~A. \& Breitenlohner, P.}: {\selectlanguage{english}\emph{{dvipdfmx~-- An extended version of dvipdfm}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm~\cite{Wic:LIVE:CTAN:dvipdfm} created to support multi-byte character encodings and large character sets for East Asian languages. Contained in \distroTeXLive{} and \distroMiKTeX{} as dvipdfmx}, \urlprefix\url{https://ctan.org/pkg/dvipdfmx}.

\bibitem{Wri-Leh:LIVE:CTAN:etoolbox}
\textsc{Wright, J. \& Lehman, P.}: {\selectlanguage{english}\emph{{etoolbox~-- e-{\TeX} tools for {\LaTeX}}}}, online (\bblaccess{} \bblaccym{2022}{05}). {The etoolbox package is a toolbox of programming tools geared primarily towards {\LaTeX} class and package authors. It provides {\LaTeX} frontends to some of the new primitives provided by e-{\TeX} as well as some generic tools which are not related to e-{\TeX} but match the profile of this package. Contained in \distroTeXLive{} and \distroMiKTeX{} as etoolbox}, \urlprefix\url{https://ctan.org/pkg/etoolbox}.

\bibitem{Dal:LIVE:CTAN:natbib}
\textsc{Daly, P.~W. \& Ogawa, A.}: {\selectlanguage{english}\emph{{natbib~-- Flexible bibliography support}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as natbib}, \urlprefix\url{https://ctan.org/pkg/natbib}.

\bibitem{Dal:LIVE::Natbib}
\textsc{Daly, P.~W.}: {\selectlanguage{english}\emph{{Natural Sciences Citations and References. (Author-Year and Numerical Schemes)}}}, online (\bblaccess{} \bblaccym{2022}{05}). This paper describes package \texttt{natbib} version 8.1a from 2007/10/30, \urlprefix\url{https://www.coursehero.com/file/101180032/natbib2pdf/}.

\bibitem{Kop-Dal:2004:LaTeXPodrPruv:}
\textsc{Kopka, H. \& Daly, P.~W.}: {\selectlanguage{czech}\emph{{{\LaTeX}. Podrobný průvodce}}}. Computer Press, Brno, \bblfirsto{} \bbledition{}, 2004, ISBN 80-722-6973-9.

\bibitem{Goo-Mit-Sam:1994:Companion:}
\textsc{Goossens, M.; Mittelbach, F. \& Samarin, A.}: {\selectlanguage{english}\emph{{The {\LaTeX{}} Companion}}}. Addison-Wesley, Reading, Massachusetts, 1994, ISBN 0-201-54199-8.

\bibitem{LtX:LIVE:CTAN:AMSmath}
\textsc{{The {\LaTeX} team}}: {\selectlanguage{english}\emph{{amsmath~-- AMS mathematical facilities for {\LaTeX}}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as amsmath}, \urlprefix\url{https://ctan.org/pkg/amsmath}.

\bibitem{AMS:LIVE:CTAN:AMSfonts}
\textsc{{The American Mathematical Society}}: {\selectlanguage{english}\emph{{amsfonts~-- {\TeX} fonts from the American Mathematical Society}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as amsfonts}, \urlprefix\url{https://ctan.org/pkg/amsfonts}.

\bibitem{Goo-Rah-Mit:1994:GraComp:}
\textsc{Goossens, M.; Rahtz, S. \& Mittelbach, F.}: {\selectlanguage{english}\emph{{The {\LaTeX{}} Graphics Companion. Illustrating documents with {\TeX} and PostScript}}}. Addison Wesley Longman Inc., Reading, Massachusetts, 1997, ISBN 0-201-85469-4.

\bibitem{LtX:LIVE:CTAN:hyperref}
\textsc{{The {\LaTeX} Team}; Oberdiek, H. \& Rahtz, S.}: {\selectlanguage{english}\emph{{hyperref~-- Extensive support for hypertext in {\LaTeX}}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as hyperref}, \urlprefix\url{https://ctan.org/pkg/hyperref}.

\bibitem{Ars:LIVE:CTAN:url}
\textsc{Arseneau, D.}: {\selectlanguage{english}\emph{{url~-- Verbatim with URL-sensitive line breaks}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as url}, \urlprefix\url{https://ctan.org/pkg/url}.

\bibitem{AMS:LIVE:CTAN:AMSthm}
\textsc{{The American Mathematical Society}}: {\selectlanguage{english}\emph{{amsthm~-- Typesetting theorems (AMS style)}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as amscls}, \urlprefix\url{https://ctan.org/pkg/amsthm}.

\bibitem{SSMGT:LIVE::FormatyPapiru}
\textsc{{Střední škola mediální grafiky a tisku}}: {\selectlanguage{czech}\emph{{Formáty papíru}}}, online (\bblaccess{} \bblaccym{2022}{05}). \urlprefix\url{http://www.sspp.cz/praxe/zrcadlo.pdf}.

\bibitem{Ryb:2005:LaTeX:3}
\textsc{Rybička, J.}: {\selectlanguage{czech}\emph{{{\LaTeX} pro začátečníky}}}. Konvoj, Brno, \bblthirdo{} \bbledition{}, 2005, ISBN 80-7302-049-1. Viz též učební text k~semináři dostupný na \url{https://akela.mendelu.cz/~rybicka/zaklady.pdf}, \urlprefix\url{https://www.cbdb.cz/kniha-100243-latex-pro-zacatecniky}.

\bibitem{Pop-Fle-Pop:1984:SazbaI:}
\textsc{Pop, P.; Fléger, J. \& Pop, V.}: {\selectlanguage{czech}\emph{{Sazba I. Ruční sazba}}}. Státní pedagogické nakladatelství, Praha, 1984.

\bibitem{Vos:LIVE:CTAN:fancyvrb}
\textsc{Vo{\ss}, H.; Girou, D.; Mansfield, N.; Van~Zandt, T. \& Rahtz, S.}: {\selectlanguage{english}\emph{{fancyvrb~-- Sophisticated verbatim text}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as fancyvrb}, \urlprefix\url{https://ctan.org/pkg/fancyvrb}.

\bibitem{Adobe:LIVE::AcrobatReader}
\textsc{{Adobe Inc.}}: {\selectlanguage{english}\emph{{Adobe Acrobat Reader DC}}}, online (\bblaccess{} \bblaccym{2022}{05}). \urlprefix\url{https://get.adobe.com/reader/}.

\bibitem{Art:LIVE::MuPDF}
\textsc{{Artifex Software, Inc.}}: {\selectlanguage{english}\emph{{M$\mu$PDF}}}, online (\bblaccess{} \bblaccym{2022}{05}). {MuPDF is a lightweight PDF, XPS, and E-book viewer}, \urlprefix\url{https://mupdf.com/}.

\bibitem{SE:LIVE::DriversCreatePDF}
\textsc{{StackExchange}}: {\selectlanguage{english}\emph{{All possible (La)TeX implementations and drivers to create PDF}}}, online (\bblaccess{} \bblaccym{2022}{05}). {TeX-LaTeX Stack Exchange is a question and answer site for users of {\TeX}, {\LaTeX}, Con{\TeX}t, and related typesetting systems}, \urlprefix\url{https://wolfr.am/14wNOgoLo}.

\bibitem{Goo-Rah:1994:WebComp:}
\textsc{Goossens, M. \& Rahtz, S.}: {\selectlanguage{english}\emph{{The {\LaTeX{}} Web Companion. Integrating {\TeX}, HTML, and XML}}}. Addison Wesley Longman Inc., Reading, Massachusetts, 1999, ISBN 0-201-43311-7.

\bibitem{Rad:LIVE:CTAN:pdfscreen}
\textsc{Radhakrishnan, C.~V.}: {\selectlanguage{english}\emph{{pdfscreen~-- Support screen-based document design}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as pdfscreen}, \urlprefix\url{https://ctan.org/pkg/pdfscreen}.

\bibitem{samc:LIVE:CTAN:beamer}
\textsc{{samcarter}; Wright, J.; Mileti{\'c}, V.; Stuart, L. \& Tantau, T.}: {\selectlanguage{english}\emph{{beamer~-- A {\LaTeX} class for producing presentations and slides}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Contained in \distroTeXLive{} and \distroMiKTeX{} as beamer}, \urlprefix\url{https://ctan.org/pkg/beamer}.

\bibitem{Wic:1966:PravMatSaz:}
\textsc{Wick, K.}: {\selectlanguage{czech}\emph{{Pravidla matematické sazby}}}. Academia, Praha, \bblsecondo{} \bbledition{}, 1966. \urlprefix\url{https://vufind.mzk.cz/Record/MZK01-000238413}.

\bibitem{Hor:2001:ZprCSTUG:MathTypeset}
\textsc{Hor{\'a}k, K.}: {\selectlanguage{czech}{Math typesetting in Czech texts (in Czech)}}. \emph{Zpravodaj \v{C}eskoslovensk\'{e}ho sdru\v{z}en\'{\i} u\v{z}ivatel\r{u} \TeX{u}}, \textbf{11}(1--3), \bblpp{} 136--148, 2001, ISSN 1211-6661, \doi{10.5300/2001-1-3/136}.

\bibitem{Nec:2003::YetiTypoBest}
\textsc{Nečas, D.}: {\selectlanguage{czech}\emph{{Yetiho typografický bestiář}}}, 2003. \urlprefix\url{http://monoceros.physics.muni.cz/~yeti/tex/bestiary.pdf}.

\bibitem{Ber:1999:TypoMan:}
\textsc{Beran, V.}: {\selectlanguage{czech}\emph{{Typografický manuál~-- učebnice počítačové typografie}}}. Kafka design, Praha, \bblsecondo{} \bbledition{}, 1999.

\bibitem{Wic:LIVE:CTAN:dvipdfm}
\textsc{Wicks, M.~A.}: {\selectlanguage{english}\emph{{dvipdfm~-- A DVI driver to produce PDF directly}}}, online (\bblaccess{} \bblaccym{2022}{05}). {Note that the extended version dvipdfmx~\cite{Hir:LIVE:CTAN:dvipdfmx} will operate ``as dvipdfm'' if necessary}, \urlprefix\url{https://ctan.org/pkg/dvipdfm}.

\end{thebibliography}
