\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ipothes}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{xvii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{xix}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I\relax .\enspace  }Dodatky}{1}{part.1}\protected@file@percent }
\newlabel{append}{{I}{1}{}{part.1}{}}
\@input{include/ca_docop.aux}
\@input{include/ca_lopkg.aux}
\@input{include/ca_mirr.aux}
\@input{include/ca_conf.aux}
\@input{include/ca_hyper.aux}
\@input{include/c_conc.aux}
\bibdata{references}
\bibcite{Car:LIVE:CTAN:Graphics}{{1}{}{{}}{{}}}
\bibcite{Hir:LIVE:CTAN:dvipdfmx}{{2}{}{{}}{{}}}
\citation{Wic:LIVE:CTAN:dvipdfm}
\bibcite{Wri-Leh:LIVE:CTAN:etoolbox}{{3}{}{{}}{{}}}
\bibcite{Dal:LIVE:CTAN:natbib}{{4}{}{{}}{{}}}
\bibcite{Dal:LIVE::Natbib}{{5}{}{{}}{{}}}
\bibcite{Kop-Dal:2004:LaTeXPodrPruv:}{{6}{}{{}}{{}}}
\bibcite{Goo-Mit-Sam:1994:Companion:}{{7}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:AMSmath}{{8}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSfonts}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{figure.E.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Goo-Rah-Mit:1994:GraComp:}{{10}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:hyperref}{{11}{}{{}}{{}}}
\bibcite{Ars:LIVE:CTAN:url}{{12}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSthm}{{13}{}{{}}{{}}}
\bibcite{SSMGT:LIVE::FormatyPapiru}{{14}{}{{}}{{}}}
\bibcite{Ryb:2005:LaTeX:3}{{15}{}{{}}{{}}}
\bibcite{Pop-Fle-Pop:1984:SazbaI:}{{16}{}{{}}{{}}}
\bibcite{Vos:LIVE:CTAN:fancyvrb}{{17}{}{{}}{{}}}
\bibcite{Adobe:LIVE::AcrobatReader}{{18}{}{{}}{{}}}
\bibcite{Art:LIVE::MuPDF}{{19}{}{{}}{{}}}
\bibcite{SE:LIVE::DriversCreatePDF}{{20}{}{{}}{{}}}
\bibcite{Goo-Rah:1994:WebComp:}{{21}{}{{}}{{}}}
\bibcite{Rad:LIVE:CTAN:pdfscreen}{{22}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{samc:LIVE:CTAN:beamer}{{23}{}{{}}{{}}}
\bibcite{Wic:1966:PravMatSaz:}{{24}{}{{}}{{}}}
\bibcite{Hor:2001:ZprCSTUG:MathTypeset}{{25}{}{{}}{{}}}
\bibcite{Nec:2003::YetiTypoBest}{{26}{}{{}}{{}}}
\bibcite{Ber:1999:TypoMan:}{{27}{}{{}}{{}}}
\bibcite{Wic:LIVE:CTAN:dvipdfm}{{28}{}{{}}{{}}}
\citation{Hir:LIVE:CTAN:dvipdfmx}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \@abspage@last{39}
