This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vzorova_prace.aux
The style file: ipothes.bst
A level-1 auxiliary file: include/ca_docop.aux
A level-1 auxiliary file: include/ca_lopkg.aux
A level-1 auxiliary file: include/ca_mirr.aux
A level-1 auxiliary file: include/ca_conf.aux
A level-1 auxiliary file: include/ca_hyper.aux
A level-1 auxiliary file: include/c_conc.aux
Database file #1: references.bib
You've used 28 entries,
            2788 wiz_defined-function locations,
            841 strings with 12387 characters,
and the built_in function-call counts, 9184 in all, are:
= -- 637
> -- 196
< -- 1
+ -- 84
- -- 56
* -- 621
:= -- 862
add.period$ -- 58
call.type$ -- 28
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1138
empty$ -- 1053
format.name$ -- 68
if$ -- 2085
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 273
newline$ -- 98
num.names$ -- 28
pop$ -- 549
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 66
swap$ -- 610
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 30
write$ -- 268
