\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Přidání adresáře do cest \distroMiKTeX u}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Přidání adresáře do cest \distroTeXLive }}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aktualizace databáze cest \distroMiKTeX u}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Aktualizace databáze cest \distroTeXLive }}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Nastavení testovací kompilace v~IDE TeXworks}}{12}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Testovací kompilace v~bash}}{12}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma Levitronu}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Realizace Levitronu}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Samuel Earnshaw}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma modelu Levitronu}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rovnovážné body Levitronu}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilustrace nestabilního režimu Levitronu}}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ilustrace stabilního režimu Levitronu}}{38}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces K~echolokačnímu principu ultrazvukové sonografie}}{42}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustrace podélného vlnění}}{44}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Frekvenční závislost absorpce ultrazvuku v~tkáni}}{47}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Odraz ultrazvukového vlnění}}{48}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Základní konstrukce ultrazvukové sondy}}{50}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Geometrie ultrazvukových pulsů}}{50}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Faktor kvality a potlačení postranních laloků}}{52}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ilustrace Fresnelovy a Fraunhoferovy zóny}}{52}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vliv fokusace sondy na tvar ultrazvukového pole}}{52}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Lokalizace MRI řezu pomocí gradientního pole}}{54}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ilustrace obsahu vodíkových jader v~tkáni}}{55}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Chování jaderných spinů ve vnějším magnetickém poli}}{56}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ilustrace ke spinové relaxaci}}{56}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustrace signálu FID}}{60}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Sekvence RF pulsů \uv {spin-echo} a \uv {inversion-recovery}}}{61}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Frekvenční kódování NMR signálu}}{62}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Rekonstrukce obrazu pomocí techniky zpětné projekce}}{64}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces MRI axiální zobrazení lidského mozku s~patologií}}{65}{figure.5.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Dependence of binding factor on $\sigma $ for uniform density}}{83}{figure.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Vlastnosti dokumentu zobrazené Adobe Acrobat Readerem}}{97}{figure.E.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Zobrazení \uv {otevřené knihy} Adobe Acrobat Readerem}}{97}{figure.E.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
