\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ipothes}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{xvii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{xix}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{include/c_intro.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I\relax .\enspace  }Postupy a řešení}{5}{part.1}\protected@file@percent }
\newlabel{procsol}{{I}{5}{}{part.1}{}}
\@input{include/cp_inst.aux}
\@input{include/cp_pream.aux}
\@input{include/cp_other.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II\relax .\enspace  }Ukázky z~obhájených závěrečných prací}{19}{part.2}\protected@file@percent }
\newlabel{findef}{{II}{19}{}{part.2}{}}
\@input{include/x_levit.aux}
\@input{include/x_diag.aux}
\@input{include/x_camera.aux}
\@input{include/x_poluni.aux}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{\numberline {III\relax .\enspace  }Dodatky}{85}{part.3}\protected@file@percent }
\newlabel{append}{{III}{85}{}{part.3}{}}
\@input{include/ca_docop.aux}
\@input{include/ca_lopkg.aux}
\@input{include/ca_mirr.aux}
\@input{include/ca_conf.aux}
\@input{include/ca_hyper.aux}
\@input{include/c_conc.aux}
\bibdata{references}
\bibcite{Lam:1994:LaTeX:}{{1}{}{{}}{{}}}
\bibcite{Goo-Mit-Sam:1994:Companion:}{{2}{}{{}}{{}}}
\bibcite{LaTeXNet:LIVE:TheLaTeXNetwork:}{{3}{}{{}}{{}}}
\bibcite{CTAN:LIVE:CompTeXArNet:}{{4}{}{{}}{{}}}
\bibcite{Ovr:LIVE::Overleaf}{{5}{}{{}}{{}}}
\bibcite{Pat:LIVE:CTAN:BibTeX}{{6}{}{{}}{{}}}
\bibcite{Bee:LIVE:CTAN:MakeIndex}{{7}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:makeidx}{{8}{}{{}}{{}}}
\bibcite{Ryb:2005:LaTeX:3}{{9}{}{{}}{{}}}
\bibcite{Goo-Rah-Mit:1994:GraComp:}{{10}{}{{}}{{}}}
\bibcite{Goo-Rah:1994:WebComp:}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{101}{figure.E.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Kop-Dal:2004:LaTeXPodrPruv:}{{12}{}{{}}{{}}}
\bibcite{Wri-Fai-etal:LIVE::TeXFAQ}{{13}{}{{}}{{}}}
\bibcite{Oet-etal:LIVE::lshort}{{14}{}{{}}{{}}}
\bibcite{Hle:LIVE::Bazak}{{15}{}{{}}{{}}}
\bibcite{Pol:1998:PravidlaSazbyDP:}{{16}{}{{}}{{}}}
\bibcite{Ryb:2006:ZpracZP:}{{17}{}{{}}{{}}}
\bibcite{Val:2015:BcProj:NumMagLev}{{18}{}{{}}{{}}}
\bibcite{Bry:2007:BcProj:ModMedDiag}{{19}{}{{}}{{}}}
\bibcite{Fab:2017:DipProj:PorSnimkuOpAnObr}{{20}{}{{}}{{}}}
\bibcite{Hle:2014:PhDThes:Polytropes}{{21}{}{{}}{{}}}
\bibcite{Sch:LIVE::TDS}{{22}{}{{}}{{}}}
\bibcite{Sch:LIVE::MiKTeX}{{23}{}{{}}{{}}}
\bibcite{TUG:LIVE::TeXLive}{{24}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\bibcite{Sie:1999:LinuxNutshell:}{{25}{}{{}}{{}}}
\bibcite{Wri-Leh:LIVE:CTAN:etoolbox}{{26}{}{{}}{{}}}
\bibcite{Vos:LIVE:CTAN:fancyvrb}{{27}{}{{}}{{}}}
\bibcite{Jac:LIVE:CTAN:lm}{{28}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:fontenc}{{29}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:inputenc}{{30}{}{{}}{{}}}
\bibcite{Bra:LIVE:CTAN:Babel}{{31}{}{{}}{{}}}
\bibcite{Rah:LIVE:CTAN:times}{{32}{}{{}}{{}}}
\citation{Har:LIVE:CTAN:psnfss}
\citation{Vie:LIVE:CTAN:mathptmx}
\bibcite{Vie:LIVE:CTAN:mathptmx}{{33}{}{{}}{{}}}
\citation{Har:LIVE:CTAN:psnfss}
\bibcite{Har:LIVE:CTAN:psnfss}{{34}{}{{}}{{}}}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Ryu:LIVE:CTAN:txfonts}{{35}{}{{}}{{}}}
\bibcite{biditex:LIVE:CTAN:subfig}{{36}{}{{}}{{}}}
\bibcite{Ear:1842:TCAMPS:NatMoFoConsLumEth}{{37}{}{{}}{{}}}
\bibcite{Bas:2006:MECJI:EarnshawMagLev}{{38}{}{{}}{{}}}
\bibcite{Fas:LIVE:Levit:Levitron}{{39}{}{{}}{{}}}
\bibcite{Gra:LIVE:Levit:IgnMagBliss}{{40}{}{{}}{{}}}
\bibcite{Gov-Sht:1999:phys9902002:HowHiUCAS}{{41}{}{{}}{{}}}
\bibcite{USpatent4.382.245}{{42}{}{{}}{{}}}
\bibcite{Sim-Hef-Rid:1997:AMEJP:SpStMagLev}{{43}{}{{}}{{}}}
\bibcite{Ber:1996:PRORSA:LevitAdiaTrapSp}{{44}{}{{}}{{}}}
\bibcite{Hab:1999:MgrDP:ProbUlFyzPrakt}{{45}{}{{}}{{}}}
\bibcite{Caz-Nem:2010:REVRS:NovConPerMagLev}{{46}{}{{}}{{}}}
\bibcite{Dul-Eas:1999:ZANGM1:StabOfLevit}{{47}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Fla-etal:1999:PHYSD:SpiMoHovMaTop}{{48}{}{{}}{{}}}
\bibcite{Fre:2010:PHYSED:WondersLevit}{{49}{}{{}}{{}}}
\bibcite{Gan-Jon-Was:1998:JPHYSD:DynOfLevi}{{50}{}{{}}{{}}}
\bibcite{Gen-Del-Ron:1999:MECJI:GyStaPasMagLev}{{51}{}{{}}{{}}}
\bibcite{Gov-Sht-Tho:1999:PHYSD:DyStHoMagTop}{{52}{}{{}}{{}}}
\bibcite{Jon-Was-Gans:1997:JAPPPH:SimpTheoLevi}{{53}{}{{}}{{}}}
\bibcite{Ber:LIVE:Levit:LevitronPhys}{{54}{}{{}}{{}}}
\bibcite{Bor:LIVE:Levit:OptRotLevi}{{55}{}{{}}{{}}}
\bibcite{Sim-Hef-Gei:2001:AMEJP:DiaStMagLev}{{56}{}{{}}{{}}}
\bibcite{Sim-Gei:2000:JAPPPH:DiaLevFlyFrog}{{57}{}{{}}{{}}}
\bibcite{Ber-Gei:1997:EURJP:OfFlyFrogLev}{{58}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Gei-etal:1999:NATURE:MagLevFinger}{{59}{}{{}}{{}}}
\bibcite{Gol-Poo-Saf:2002:ClassMech:3}{{60}{}{{}}{{}}}
\bibcite{Pur-Mor:2013:ElectMagn:3}{{61}{}{{}}{{}}}
\bibcite{Lan-Lif:1980:2-ClasTheField:4}{{62}{}{{}}{{}}}
\bibcite{Hle:2011:SpinStabMagLev:WTC2011}{{63}{}{{}}{{}}}
\bibcite{Dow-Ken-Joh:2006:PhysDiagImag:}{{64}{}{{}}{{}}}
\bibcite{Roz:2006:ElePristLekar:}{{65}{}{{}}{{}}}
\bibcite{Nav-etal:2005:MedBiofyz:}{{66}{}{{}}{{}}}
\bibcite{Zaz:2007::NaziKost}{{67}{}{{}}{{}}}
\bibcite{Brd-Sam-Sop:2005:MechKont:3}{{68}{}{{}}{{}}}
\bibcite{Hor:LIVE:BasicsMRI:}{{69}{}{{}}{{}}}
\bibcite{Ulm:LIVE:AplIonZarJRM:}{{70}{}{{}}{{}}}
\bibcite{Hau:1990:CZEJPA:}{{71}{}{{}}{{}}}
\bibcite{Cer:2004:POKMF:NMRImag}{{72}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{Eng:1995:POKMF:}{{73}{}{{}}{{}}}
\bibcite{Lau:1973:NATURE:}{{74}{}{{}}{{}}}
\bibcite{Mad:2007:SiemensMRI:OralCom}{{75}{}{{}}{{}}}
\bibcite{Zar-etal:2004:ModPocGraf:}{{76}{}{{}}{{}}}
\bibcite{Pra:2007:DigImageProc:4}{{77}{}{{}}{{}}}
\bibcite{Soj-Gau-Kru:2011:MatZaDiZpraSig:2}{{78}{}{{}}{{}}}
\bibcite{Gon-Woo:2007:DigImageProc:3}{{79}{}{{}}{{}}}
\bibcite{AGo:2012:ImageReg:2012}{{80}{}{{}}{{}}}
\bibcite{Son-Hla-Boy:2007:ImPrAnMachVi:3}{{81}{}{{}}{{}}}
\bibcite{Pre-etal:2007:NumReCpp:CD-ROM}{{82}{}{{}}{{}}}
\bibcite{Stu:2000:ACTPS2:}{{83}{}{{}}{{}}}
\bibcite{Mis-Tho-Whe:1973:Gra:}{{84}{}{{}}{{}}}
\bibcite{Boh:2004:GENRG2:11Solutions}{{85}{}{{}}{{}}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{Boh-Fod:2008:PHYSR4:PerFluidCC}{{86}{}{{}}{{}}}
\bibcite{Stu-etal:2001:PHYSR4:}{{87}{}{{}}{{}}}
\bibcite{Stu:2008:0803.2530:SpSyStCoUniDens}{{88}{}{{}}{{}}}
\citation{Stu:2000:ACTPS2:}
\bibcite{Stu-etal:2012:GENRG2:NeutrinoTrap}{{89}{}{{}}{{}}}
\bibcite{Car:LIVE:CTAN:Graphics}{{90}{}{{}}{{}}}
\bibcite{Hir:LIVE:CTAN:dvipdfmx}{{91}{}{{}}{{}}}
\citation{Wic:LIVE:CTAN:dvipdfm}
\bibcite{Dal:LIVE:CTAN:natbib}{{92}{}{{}}{{}}}
\bibcite{Dal:LIVE::Natbib}{{93}{}{{}}{{}}}
\bibcite{LtX:LIVE:CTAN:AMSmath}{{94}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSfonts}{{95}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\bibcite{LtX:LIVE:CTAN:hyperref}{{96}{}{{}}{{}}}
\bibcite{Ars:LIVE:CTAN:url}{{97}{}{{}}{{}}}
\bibcite{AMS:LIVE:CTAN:AMSthm}{{98}{}{{}}{{}}}
\bibcite{SSMGT:LIVE::FormatyPapiru}{{99}{}{{}}{{}}}
\bibcite{Pop-Fle-Pop:1984:SazbaI:}{{100}{}{{}}{{}}}
\bibcite{Adobe:LIVE::AcrobatReader}{{101}{}{{}}{{}}}
\bibcite{Art:LIVE::MuPDF}{{102}{}{{}}{{}}}
\bibcite{SE:LIVE::DriversCreatePDF}{{103}{}{{}}{{}}}
\bibcite{Rad:LIVE:CTAN:pdfscreen}{{104}{}{{}}{{}}}
\bibcite{samc:LIVE:CTAN:beamer}{{105}{}{{}}{{}}}
\bibcite{Wic:1966:PravMatSaz:}{{106}{}{{}}{{}}}
\bibcite{Hor:2001:ZprCSTUG:MathTypeset}{{107}{}{{}}{{}}}
\bibcite{Nec:2003::YetiTypoBest}{{108}{}{{}}{{}}}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\bibcite{Ber:1999:TypoMan:}{{109}{}{{}}{{}}}
\bibcite{Wic:LIVE:CTAN:dvipdfm}{{110}{}{{}}{{}}}
\citation{Hir:LIVE:CTAN:dvipdfmx}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \@abspage@last{130}
