\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rad:LIVE:CTAN:pdfscreen}
\citation{samc:LIVE:CTAN:beamer}
\citation{Kop-Dal:2004:LaTeXPodrPruv:}
\@writefile{toc}{\contentsline {chapter}{Pár doporučení na závěr \ldots  }{15}{figure.E.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclus}{{E}{15}{}{figure.E.2}{}}
\citation{Wic:1966:PravMatSaz:}
\citation{Hor:2001:ZprCSTUG:MathTypeset}
\citation{Nec:2003::YetiTypoBest}
\citation{Kop-Dal:2004:LaTeXPodrPruv:}
\citation{Pop-Fle-Pop:1984:SazbaI:}
\citation{Ber:1999:TypoMan:}
\@setckpt{include/c_conc}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{89}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
