\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lam:1994:LaTeX:,Goo-Mit-Sam:1994:Companion:,LaTeXNet:LIVE:TheLaTeXNetwork:}
\citation{CTAN:LIVE:CompTeXArNet:}
\citation{Ovr:LIVE::Overleaf}
\citation{Pat:LIVE:CTAN:BibTeX}
\citation{Bee:LIVE:CTAN:MakeIndex,LtX:LIVE:CTAN:makeidx}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Cíl}{1}{Doc-Start}\protected@file@percent }
\newlabel{aim}{{}{1}{}{Doc-Start}{}}
\newlabel{easyuse}{{1}{1}{}{Item.1}{}}
\newlabel{autotitle}{{2}{1}{}{Item.2}{}}
\newlabel{langsup}{{3}{1}{}{Item.3}{}}
\newlabel{bibgen}{{4}{1}{}{Item.4}{}}
\citation{Ryb:2005:LaTeX:3}
\citation{Ryb:2005:LaTeX:3,Lam:1994:LaTeX:,Goo-Mit-Sam:1994:Companion:,Goo-Rah-Mit:1994:GraComp:,Goo-Rah:1994:WebComp:,Kop-Dal:2004:LaTeXPodrPruv:,Wri-Fai-etal:LIVE::TeXFAQ}
\citation{Oet-etal:LIVE::lshort,Hle:LIVE::Bazak}
\citation{Pol:1998:PravidlaSazbyDP:,Ryb:2006:ZpracZP:}
\citation{Val:2015:BcProj:NumMagLev,Bry:2007:BcProj:ModMedDiag}
\citation{Fab:2017:DipProj:PorSnimkuOpAnObr}
\citation{Hle:2014:PhDThes:Polytropes}
\citation{Bry:2007:BcProj:ModMedDiag}
\newlabel{indgen}{{5}{2}{}{Item.5}{}}
\newlabel{advposs}{{6}{2}{}{Item.6}{}}
\newlabel{sufdoc}{{7}{2}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{Prerekvizity}{2}{Item.7}\protected@file@percent }
\newlabel{prereq}{{}{2}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{Struktura}{2}{Item.7}\protected@file@percent }
\newlabel{struct}{{}{2}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{Další vývoj}{3}{Item.7}\protected@file@percent }
\newlabel{furtherdev}{{}{3}{}{Item.7}{}}
\@setckpt{include/c_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
