\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vos:LIVE:CTAN:fancyvrb}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ D\relax .\enspace  Konfigurační soubor}{93}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config}{{D}{93}{}{appendix.D}{}}
\citation{Adobe:LIVE::AcrobatReader}
\citation{Art:LIVE::MuPDF}
\@setckpt{include/ca_conf}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
\setcounter{FancyVerbLine}{64}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
