\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Car:LIVE:CTAN:Graphics}
\citation{Car:LIVE:CTAN:Graphics}
\citation{Hir:LIVE:CTAN:dvipdfmx}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\enspace  Volby dokumentní třídy}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options}{{A}{87}{}{appendix.A}{}}
\newlabel{opdraft}{{A}{87}{}{appendix.A}{}}
\newlabel{opfinal}{{A}{87}{}{appendix.A}{}}
\newlabel{opthtext}{{A}{87}{}{appendix.A}{}}
\newlabel{opnarrowmargin}{{A}{87}{}{appendix.A}{}}
\newlabel{opindentfirst}{{A}{88}{}{appendix.A}{}}
\newlabel{optfllastline}{{A}{88}{}{appendix.A}{}}
\newlabel{optheadfootsans}{{A}{88}{}{appendix.A}{}}
\@setckpt{include/ca_docop}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
\setcounter{FancyVerbLine}{97}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
