\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Car:LIVE:CTAN:Graphics}
\citation{Car:LIVE:CTAN:Graphics}
\citation{Hir:LIVE:CTAN:dvipdfmx}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\enspace  Volby dokumentní třídy}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options}{{A}{23}{}{appendix.A}{}}
\newlabel{opdraft}{{A}{23}{}{appendix.A}{}}
\newlabel{opfinal}{{A}{23}{}{appendix.A}{}}
\newlabel{opthtext}{{A}{23}{}{appendix.A}{}}
\newlabel{opnarrowmargin}{{A}{23}{}{appendix.A}{}}
\newlabel{opindentfirst}{{A}{24}{}{appendix.A}{}}
\newlabel{optfllastline}{{A}{24}{}{appendix.A}{}}
\newlabel{optheadfootsans}{{A}{24}{}{appendix.A}{}}
\@setckpt{include/ca_docop}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
