\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wri-Leh:LIVE:CTAN:etoolbox}
\citation{Dal:LIVE:CTAN:natbib,Dal:LIVE::Natbib,Kop-Dal:2004:LaTeXPodrPruv:,Goo-Mit-Sam:1994:Companion:}
\citation{LtX:LIVE:CTAN:AMSmath,AMS:LIVE:CTAN:AMSfonts,Kop-Dal:2004:LaTeXPodrPruv:,Goo-Mit-Sam:1994:Companion:}
\citation{Car:LIVE:CTAN:Graphics,Kop-Dal:2004:LaTeXPodrPruv:,Goo-Rah-Mit:1994:GraComp:}
\citation{LtX:LIVE:CTAN:hyperref}
\citation{Ars:LIVE:CTAN:url,Goo-Mit-Sam:1994:Companion:}
\citation{LtX:LIVE:CTAN:hyperref}
\citation{AMS:LIVE:CTAN:AMSthm}
\citation{LtX:LIVE:CTAN:AMSmath,AMS:LIVE:CTAN:AMSfonts}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ B\relax .\enspace  Načítané balíčky}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{B}{5}{}{appendix.B}{}}
\newlabel{pkgetoolbox}{{B}{5}{}{appendix.B}{}}
\newlabel{pkgnatbib}{{B}{5}{}{appendix.B}{}}
\newlabel{pkgams}{{B}{5}{}{appendix.B}{}}
\newlabel{pkggraphicx}{{B}{5}{}{appendix.B}{}}
\newlabel{pkghyperref}{{B}{5}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1\relax .\enspace  }Závislosti}{6}{section.B.1}\protected@file@percent }
\newlabel{dependencies}{{B.1}{6}{}{section.B.1}{}}
\@setckpt{include/ca_lopkg}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
