\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SSMGT:LIVE::FormatyPapiru}
\citation{Ryb:2005:LaTeX:3,Kop-Dal:2004:LaTeXPodrPruv:,Goo-Mit-Sam:1994:Companion:}
\citation{Pop-Fle-Pop:1984:SazbaI:}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ C\relax .\enspace  Umístění sazebního obrazce}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mirror}{{C}{27}{}{appendix.C}{}}
\@setckpt{include/ca_mirr}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
