\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ovr:LIVE::Overleaf}
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 1\relax .\enspace  Instalace}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{1}{7}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Získání balíčku ipothes{}}{7}{section.1.1}\protected@file@percent }
\newlabel{instgetpack}{{1.1}{7}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Instalace \uv  {vše v~jednom}}{7}{section.1.2}\protected@file@percent }
\newlabel{installinone}{{1.2}{7}{}{section.1.2}{}}
\citation{Sch:LIVE::TDS}
\citation{Sch:LIVE::MiKTeX}
\citation{TUG:LIVE::TeXLive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Instalace \uv  {zdrojové texty a knihovny odděleně}}{8}{section.1.3}\protected@file@percent }
\newlabel{instsepar}{{1.3}{8}{}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Přidání adresáře do cest \distroMiKTeX  u}}{9}{figure.1.1}\protected@file@percent }
\newlabel{MiKTeXdirs}{{1.1}{9}{Přidání adresáře do cest \distroMiKTeX u}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Přidání adresáře do cest \distroTeXLive  }}{9}{figure.1.2}\protected@file@percent }
\newlabel{TeXLivedirs}{{1.2}{9}{Přidání adresáře do cest \distroTeXLive }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aktualizace databáze cest \distroMiKTeX  u}}{10}{figure.1.3}\protected@file@percent }
\newlabel{MiKTeXrefr}{{1.3}{10}{Aktualizace databáze cest \distroMiKTeX u}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aktualizace databáze cest \distroTeXLive  }}{10}{figure.1.4}\protected@file@percent }
\newlabel{TeXLiverefr}{{1.4}{10}{Aktualizace databáze cest \distroTeXLive }{figure.1.4}{}}
\citation{Sie:1999:LinuxNutshell:}
\citation{Sch:LIVE::MiKTeX}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Testování}{11}{section.1.4}\protected@file@percent }
\newlabel{insttest}{{1.4}{11}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nastavení testovací kompilace v~IDE TeXworks}}{12}{figure.1.5}\protected@file@percent }
\newlabel{TeXworksCompile}{{1.5}{12}{Nastavení testovací kompilace v~IDE TeXworks}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Testovací kompilace v~bash}}{12}{figure.1.6}\protected@file@percent }
\newlabel{BashCompile}{{1.6}{12}{Testovací kompilace v~bash}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Copyright}{12}{section.1.5}\protected@file@percent }
\newlabel{copyright}{{1.5}{12}{}{section.1.5}{}}
\@setckpt{include/cp_inst}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
