\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 3\relax .\enspace  Některá drobná vylepšení}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{improv}{{3}{17}{}{chapter.3}{}}
\@setckpt{include/cp_other}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{97}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
