\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ryb:2005:LaTeX:3}
\citation{Wri-Leh:LIVE:CTAN:etoolbox}
\citation{Vos:LIVE:CTAN:fancyvrb}
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 2\relax .\enspace  Preambule}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble}{{2}{13}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Specifikace dokumentní třídy}{13}{section.2.1}\protected@file@percent }
\newlabel{docclass}{{2.1}{13}{}{section.2.1}{}}
\citation{Jac:LIVE:CTAN:lm}
\citation{LtX:LIVE:CTAN:fontenc}
\citation{LtX:LIVE:CTAN:inputenc}
\citation{Bra:LIVE:CTAN:Babel}
\citation{Rah:LIVE:CTAN:times}
\citation{Vie:LIVE:CTAN:mathptmx,Har:LIVE:CTAN:psnfss}
\citation{Ryu:LIVE:CTAN:txfonts}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Fonty a jazyková lokalizace}{14}{section.2.2}\protected@file@percent }
\newlabel{fontslang}{{2.2}{14}{}{section.2.2}{}}
\citation{Ryu:LIVE:CTAN:txfonts}
\citation{Jac:LIVE:CTAN:lm}
\citation{LtX:LIVE:CTAN:makeidx,Bee:LIVE:CTAN:MakeIndex}
\citation{Ryb:2005:LaTeX:3,Kop-Dal:2004:LaTeXPodrPruv:}
\citation{LtX:LIVE:CTAN:makeidx,Bee:LIVE:CTAN:MakeIndex}
\citation{Vos:LIVE:CTAN:fancyvrb}
\citation{biditex:LIVE:CTAN:subfig}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Podpora tvorby rejstříku}{15}{section.2.3}\protected@file@percent }
\newlabel{indexsupp}{{2.3}{15}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Další balíčky}{15}{section.2.4}\protected@file@percent }
\newlabel{otherpack}{{2.4}{15}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Nastavení, definice a redefinice}{16}{section.2.5}\protected@file@percent }
\newlabel{settdefredef}{{2.5}{16}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Vzory dělení slov}{16}{section.2.6}\protected@file@percent }
\newlabel{userhyph}{{2.6}{16}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7\relax .\enspace  }Konec preambule}{16}{section.2.7}\protected@file@percent }
\newlabel{preambend}{{2.7}{16}{}{section.2.7}{}}
\@setckpt{include/cp_pream}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{97}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
