\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pra:2007:DigImageProc:4}
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 6\relax .\enspace  Kamerový zobrazovací model}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAPczm}{{6}{67}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Transformace obrazů kamer}{67}{section.6.1}\protected@file@percent }
\newlabel{SECcamtr}{{6.1}{67}{}{section.6.1}{}}
\newlabel{EQprojr}{{6.1}{68}{}{equation.6.1}{}}
\newlabel{EQprojs}{{6.2}{68}{}{equation.6.2}{}}
\newlabel{EQprojir}{{6.3}{68}{}{equation.6.3}{}}
\citation{Soj-Gau-Kru:2011:MatZaDiZpraSig:2,Gol-Poo-Saf:2002:ClassMech:3}
\newlabel{EQtrans}{{6.4}{69}{}{equation.6.4}{}}
\newlabel{EQr3}{{6.5}{69}{}{equation.6.5}{}}
\newlabel{EQpan}{{6.6}{69}{}{equation.6.6}{}}
\newlabel{EQtilt}{{6.7}{69}{}{equation.6.7}{}}
\newlabel{EQroll}{{6.8}{69}{}{equation.6.8}{}}
\newlabel{EQrot}{{6.9}{69}{}{equation.6.9}{}}
\newlabel{EQitrans}{{6.10}{70}{}{equation.6.10}{}}
\newlabel{EQirot}{{6.11}{70}{}{equation.6.11}{}}
\newlabel{EQXYZr}{{6.12}{70}{}{equation.6.12}{}}
\newlabel{EQxyzr2}{{6.13}{70}{}{equation.6.13}{}}
\newlabel{EQrtW}{{6.14}{70}{}{equation.6.14}{}}
\newlabel{EQwrtW}{{6.15}{71}{}{equation.6.15}{}}
\newlabel{EQirtW}{{6.16}{71}{}{equation.6.16}{}}
\newlabel{EQww}{{6.17}{71}{}{equation.6.17}{}}
\newlabel{EQxryr}{{6.18}{71}{}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Perspektivní, afinní a podobnostní transformace}{72}{section.6.2}\protected@file@percent }
\newlabel{SECpafpo}{{6.2}{72}{}{section.6.2}{}}
\newlabel{EQsplane}{{6.19}{72}{}{equation.6.19}{}}
\newlabel{EQiplane}{{6.20}{72}{}{equation.6.20}{}}
\newlabel{EQabg}{{6.21}{72}{}{equation.6.21}{}}
\newlabel{EQabsden}{{6.22}{72}{}{equation.6.22}{}}
\citation{Gon-Woo:2007:DigImageProc:3,AGo:2012:ImageReg:2012}
\citation{AGo:2012:ImageReg:2012,Son-Hla-Boy:2007:ImPrAnMachVi:3}
\citation{AGo:2012:ImageReg:2012}
\citation{AGo:2012:ImageReg:2012}
\citation{AGo:2012:ImageReg:2012}
\newlabel{EQpersptran}{{6.23}{73}{}{equation.6.23}{}}
\newlabel{EQaffintran}{{6.24}{73}{}{equation.6.24}{}}
\newlabel{VEC2s}{{6.25}{74}{}{equation.6.25}{}}
\newlabel{VEC2r}{{6.26}{74}{}{equation.6.26}{}}
\newlabel{HOM2s}{{6.27}{74}{}{equation.6.27}{}}
\newlabel{HOM2r}{{6.28}{74}{}{equation.6.28}{}}
\newlabel{HOM3rs}{{6.29}{74}{}{equation.6.29}{}}
\newlabel{HOMmtxM}{{6.30}{74}{}{equation.6.30}{}}
\citation{Son-Hla-Boy:2007:ImPrAnMachVi:3}
\citation{Pre-etal:2007:NumReCpp:CD-ROM}
\citation{AGo:2012:ImageReg:2012}
\newlabel{HOMmtxMAff}{{6.31}{75}{}{equation.6.31}{}}
\newlabel{N2}{{3}{75}{}{Item.16}{}}
\newlabel{HOMmtxMSim}{{6.32}{75}{}{equation.6.32}{}}
\newlabel{N1}{{4}{75}{}{Item.17}{}}
\newlabel{HOMmtxMTra}{{6.33}{75}{}{equation.6.33}{}}
\citation{AGo:2012:ImageReg:2012}
\newlabel{HOMmtxMRig}{{6.34}{76}{}{equation.6.34}{}}
\@setckpt{include/x_camera}{
\setcounter{page}{77}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
\setcounter{FancyVerbLine}{97}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
