\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:,Roz:2006:ElePristLekar:,Nav-etal:2005:MedBiofyz:}
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 5\relax .\enspace  Diagnostika s~obrazovým výstupem}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{princtwo}{{5}{41}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Ultrazvuková sonografie}{41}{section.5.1}\protected@file@percent }
\newlabel{sono}{{5.1}{41}{}{section.5.1}{}}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Zaz:2007::NaziKost}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces K~echolokačnímu principu ultrazvukové sonografie}}{42}{figure.5.1}\protected@file@percent }
\newlabel{echoloc}{{5.1}{42}{K~echolokačnímu principu ultrazvukové sonografie}{figure.5.1}{}}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\enspace  }Základní pojmy ultrazvukové akustiky}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{accoustic}{{5.1.1}{43}{}{subsection.5.1.1}{}}
\newlabel{sonwlen}{{5.1}{43}{}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rychlosti zvuku, hustoty, akustické impedance a absorpce}}{44}{table.5.1}\protected@file@percent }
\newlabel{tabsndspeed}{{5.1}{44}{Rychlosti zvuku, hustoty, akustické impedance a absorpce}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustrace podélného vlnění}}{44}{figure.5.2}\protected@file@percent }
\newlabel{longwav}{{5.2}{44}{Ilustrace podélného vlnění}{figure.5.2}{}}
\newlabel{accu}{{5.2}{44}{}{equation.5.2}{}}
\citation{Brd-Sam-Sop:2005:MechKont:3}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\newlabel{vampl}{{5.3}{45}{}{equation.5.3}{}}
\newlabel{pampl}{{5.4}{45}{}{equation.5.4}{}}
\newlabel{aveint}{{5.5}{45}{}{equation.5.5}{}}
\newlabel{efaccu}{{5.6}{45}{}{equation.5.6}{}}
\newlabel{accuint}{{5.7}{45}{}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka často užívaných hodnot decibelů}}{46}{table.5.2}\protected@file@percent }
\newlabel{tabdecibel}{{5.2}{46}{Tabulka často užívaných hodnot decibelů}{table.5.2}{}}
\newlabel{decibel}{{5.8}{46}{}{equation.5.8}{}}
\newlabel{usgabs}{{5.9}{46}{}{equation.5.9}{}}
\newlabel{usatt}{{5.10}{46}{}{equation.5.10}{}}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Brd-Sam-Sop:2005:MechKont:3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frekvenční závislost absorpce ultrazvuku v~tkáni}}{47}{figure.5.3}\protected@file@percent }
\newlabel{usabs}{{5.3}{47}{Frekvenční závislost absorpce ultrazvuku v~tkáni}{figure.5.3}{}}
\newlabel{acuuimped}{{5.11}{47}{}{equation.5.11}{}}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odraz ultrazvukového vlnění}}{48}{figure.5.4}\protected@file@percent }
\newlabel{usreflex}{{5.4}{48}{Odraz ultrazvukového vlnění}{figure.5.4}{}}
\newlabel{usiref}{{5.12}{48}{}{equation.5.12}{}}
\newlabel{usitrans}{{5.13}{48}{}{equation.5.13}{}}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\newlabel{usrelaw}{{5.14}{49}{}{equation.5.14}{}}
\newlabel{usisnell}{{5.15}{49}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\enspace  }Ultrazvuková sonda}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{sontransd}{{5.1.2}{49}{}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Základní konstrukce ultrazvukové sondy}}{50}{figure.5.5}\protected@file@percent }
\newlabel{ustransd}{{5.5}{50}{Základní konstrukce ultrazvukové sondy}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Geometrie ultrazvukových pulsů}}{50}{figure.5.6}\protected@file@percent }
\newlabel{uspulse}{{5.6}{50}{Geometrie ultrazvukových pulsů}{figure.5.6}{}}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\newlabel{usimdep}{{5.16}{51}{}{equation.5.16}{}}
\newlabel{usqualf}{{5.17}{51}{}{equation.5.17}{}}
\newlabel{usfresnel}{{5.18}{51}{}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Faktor kvality a potlačení postranních laloků}}{52}{figure.5.7}\protected@file@percent }
\newlabel{uslobes}{{5.7}{52}{Faktor kvality a potlačení postranních laloků}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ilustrace Fresnelovy a Fraunhoferovy zóny}}{52}{figure.5.8}\protected@file@percent }
\newlabel{uszones}{{5.8}{52}{Ilustrace Fresnelovy a Fraunhoferovy zóny}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vliv fokusace sondy na tvar ultrazvukového pole}}{52}{figure.5.9}\protected@file@percent }
\newlabel{usfocus}{{5.9}{52}{Vliv fokusace sondy na tvar ultrazvukového pole}{figure.5.9}{}}
\citation{Hor:LIVE:BasicsMRI:,Ulm:LIVE:AplIonZarJRM:,Dow-Ken-Joh:2006:PhysDiagImag:,Hau:1990:CZEJPA:,Cer:2004:POKMF:NMRImag}
\citation{Ulm:LIVE:AplIonZarJRM:}
\newlabel{usdivang}{{5.19}{53}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Nukleární magnetická rezonance (NMR/MRI)}{53}{section.5.2}\protected@file@percent }
\newlabel{nmr}{{5.2}{53}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\enspace  }Stručný nástin principu MRI}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{mribrief}{{5.2.1}{53}{}{subsection.5.2.1}{}}
\citation{Hor:LIVE:BasicsMRI:}
\citation{Hor:LIVE:BasicsMRI:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lokalizace MRI řezu pomocí gradientního pole}}{54}{figure.5.10}\protected@file@percent }
\newlabel{mriloc}{{5.10}{54}{Lokalizace MRI řezu pomocí gradientního pole}{figure.5.10}{}}
\citation{Hor:LIVE:BasicsMRI:,Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Ulm:LIVE:AplIonZarJRM:}
\citation{Hor:LIVE:BasicsMRI:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ilustrace obsahu vodíkových jader v~tkáni}}{55}{figure.5.11}\protected@file@percent }
\newlabel{mricell}{{5.11}{55}{Ilustrace obsahu vodíkových jader v~tkáni}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\enspace  }Fyzika jaderného spinu}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{nuclespin}{{5.2.2}{55}{}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametry izotopů pro medicínské zobrazování}}{56}{table.5.3}\protected@file@percent }
\newlabel{tablarm}{{5.3}{56}{Parametry izotopů pro medicínské zobrazování}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Chování jaderných spinů ve vnějším magnetickém poli}}{56}{figure.5.12}\protected@file@percent }
\newlabel{mrispin}{{5.12}{56}{Chování jaderných spinů ve vnějším magnetickém poli}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ilustrace ke spinové relaxaci}}{56}{figure.5.13}\protected@file@percent }
\newlabel{longrelax}{{5.13}{56}{Ilustrace ke spinové relaxaci}{figure.5.13}{}}
\newlabel{larmor}{{5.20}{57}{}{equation.5.20}{}}
\newlabel{spinlat}{{5.21}{58}{}{equation.5.21}{}}
\newlabel{spinlatb}{{5.22}{58}{}{equation.5.22}{}}
\citation{Hor:LIVE:BasicsMRI:}
\citation{Eng:1995:POKMF:}
\citation{Hor:LIVE:BasicsMRI:}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\newlabel{spinspin}{{5.23}{59}{}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustrace signálu FID}}{60}{figure.5.14}\protected@file@percent }
\newlabel{mrifid}{{5.14}{60}{Ilustrace signálu FID}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relaxační doby pro různé tkáně}}{60}{table.5.4}\protected@file@percent }
\newlabel{mrireltime}{{5.4}{60}{Relaxační doby pro různé tkáně}{table.5.4}{}}
\citation{Dow-Ken-Joh:2006:PhysDiagImag:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sekvence RF pulsů \uv  {spin-echo} a \uv  {inversion-recovery}}}{61}{figure.5.15}\protected@file@percent }
\newlabel{mripseq}{{5.15}{61}{Sekvence RF pulsů \uv {spin-echo} a \uv {inversion-recovery}}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\enspace  }Podstata MRI zobrazování}{61}{subsection.5.2.3}\protected@file@percent }
\newlabel{mrimagbase}{{5.2.3}{61}{}{subsection.5.2.3}{}}
\citation{Hor:LIVE:BasicsMRI:}
\citation{Lau:1973:NATURE:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Frekvenční kódování NMR signálu}}{62}{figure.5.16}\protected@file@percent }
\newlabel{mrihead}{{5.16}{62}{Frekvenční kódování NMR signálu}{figure.5.16}{}}
\citation{Mad:2007:SiemensMRI:OralCom}
\citation{Hor:LIVE:BasicsMRI:}
\citation{Hor:LIVE:BasicsMRI:}
\citation{Hau:1990:CZEJPA:}
\newlabel{gradfield}{{5.24}{63}{}{equation.5.24}{}}
\citation{Hor:LIVE:BasicsMRI:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rekonstrukce obrazu pomocí techniky zpětné projekce}}{64}{figure.5.17}\protected@file@percent }
\newlabel{mribkproj}{{5.17}{64}{Rekonstrukce obrazu pomocí techniky zpětné projekce}{figure.5.17}{}}
\newlabel{mrisigtevol}{{5.25}{64}{}{equation.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces MRI axiální zobrazení lidského mozku s~patologií}}{65}{figure.5.18}\protected@file@percent }
\newlabel{mriaxhead}{{5.18}{65}{MRI axiální zobrazení lidského mozku s~patologií}{figure.5.18}{}}
\newlabel{mrisigslice}{{5.26}{65}{}{equation.5.26}{}}
\newlabel{mrift}{{5.27}{65}{}{equation.5.27}{}}
\citation{Zar-etal:2004:ModPocGraf:}
\citation{Hor:LIVE:BasicsMRI:}
\@setckpt{include/x_diag}{
\setcounter{page}{67}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{97}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
