\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ear:1842:TCAMPS:NatMoFoConsLumEth,Bas:2006:MECJI:EarnshawMagLev}
\citation{Fas:LIVE:Levit:Levitron,Gra:LIVE:Levit:IgnMagBliss}
\citation{Gov-Sht:1999:phys9902002:HowHiUCAS}
\citation{USpatent4.382.245}
\citation{Gra:LIVE:Levit:IgnMagBliss}
\citation{Fas:LIVE:Levit:Levitron}
\@writefile{toc}{\contentsline {chapter}{Kapitola\ 4\relax .\enspace  Rotací stabilizovaná magnetická levitace}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpinLev}{{4}{21}{}{chapter.4}{}}
\citation{Sim-Hef-Rid:1997:AMEJP:SpStMagLev,Ber:1996:PRORSA:LevitAdiaTrapSp,Hab:1999:MgrDP:ProbUlFyzPrakt}
\citation{Caz-Nem:2010:REVRS:NovConPerMagLev,Dul-Eas:1999:ZANGM1:StabOfLevit,Fla-etal:1999:PHYSD:SpiMoHovMaTop,Fre:2010:PHYSED:WondersLevit,Gan-Jon-Was:1998:JPHYSD:DynOfLevi,Gen-Del-Ron:1999:MECJI:GyStaPasMagLev,Gov-Sht-Tho:1999:PHYSD:DyStHoMagTop,Gov-Sht:1999:phys9902002:HowHiUCAS,Jon-Was-Gans:1997:JAPPPH:SimpTheoLevi}
\citation{Ber:LIVE:Levit:LevitronPhys,Bor:LIVE:Levit:OptRotLevi}
\citation{Gan-Jon-Was:1998:JPHYSD:DynOfLevi}
\citation{Gen-Del-Ron:1999:MECJI:GyStaPasMagLev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma Levitronu}}{23}{figure.4.1}\protected@file@percent }
\newlabel{Levi}{{4.1}{23}{Schéma Levitronu}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Realizace Levitronu}}{23}{figure.4.2}\protected@file@percent }
\newlabel{Levi3}{{4.2}{23}{Realizace Levitronu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samuel Earnshaw}}{23}{figure.4.3}\protected@file@percent }
\newlabel{Earnshaw}{{4.3}{23}{Samuel Earnshaw}{figure.4.3}{}}
\citation{Sim-Hef-Gei:2001:AMEJP:DiaStMagLev}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Earnshawův teorém}{24}{section.4.1}\protected@file@percent }
\newlabel{EarnshawTheorem}{{4.1}{24}{}{section.4.1}{}}
\newlabel{ETorig}{{4.1}{24}{}{section.4.1}{}}
\citation{Sim-Gei:2000:JAPPPH:DiaLevFlyFrog,Ber-Gei:1997:EURJP:OfFlyFrogLev}
\citation{Gei-etal:1999:NATURE:MagLevFinger}
\citation{Gol-Poo-Saf:2002:ClassMech:3}
\newlabel{ETshg}{{4.1}{25}{}{section.4.1}{}}
\newlabel{ETsgbg}{{4.1}{25}{}{section.4.1}{}}
\newlabel{ETgetal}{{4.1}{25}{}{section.4.1}{}}
\newlabel{harmonV}{{4.1}{25}{}{equation.4.1}{}}
\newlabel{harmonG}{{4.2}{25}{}{equation.4.2}{}}
\citation{Hab:1999:MgrDP:ProbUlFyzPrakt}
\citation{Pur-Mor:2013:ElectMagn:3}
\citation{Pur-Mor:2013:ElectMagn:3}
\citation{Lan-Lif:1980:2-ClasTheField:4}
\newlabel{harmonB}{{4.3}{26}{}{equation.4.3}{}}
\newlabel{Errgdl}{{4.4}{26}{}{equation.4.4}{}}
\newlabel{PotEn}{{4.5}{26}{}{equation.4.5}{}}
\newlabel{harmonU}{{4.6}{26}{}{equation.4.6}{}}
\citation{Pur-Mor:2013:ElectMagn:3}
\newlabel{equlib}{{4.7}{27}{}{equation.4.7}{}}
\newlabel{stabU}{{4.8}{27}{}{equation.4.8}{}}
\newlabel{Fdip}{{4.9}{27}{}{equation.4.9}{}}
\newlabel{Kdip}{{4.10}{27}{}{equation.4.10}{}}
\citation{Ber-Gei:1997:EURJP:OfFlyFrogLev}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Jak dosáhnout prostorově stabilní levitace?}{28}{section.4.2}\protected@file@percent }
\newlabel{BeyondE}{{4.2}{28}{}{section.4.2}{}}
\newlabel{LapB2gen}{{4.12}{28}{}{equation.4.12}{}}
\newlabel{LapB2}{{4.13}{28}{}{equation.4.13}{}}
\newlabel{LapB}{{4.14}{28}{}{equation.4.14}{}}
\newlabel{muPropMinusB}{{4.15}{29}{}{equation.4.15}{}}
\newlabel{diamagU}{{4.16}{29}{}{equation.4.16}{}}
\newlabel{LapUGt0}{{4.17}{29}{}{equation.4.17}{}}
\newlabel{muPropDirB}{{4.18}{29}{}{equation.4.18}{}}
\newlabel{permaU}{{4.19}{29}{}{equation.4.19}{}}
\newlabel{E4re}{{4.20}{30}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Levitron\textsuperscript  {\textregistered }{} a teorie jeho stability}{30}{section.4.3}\protected@file@percent }
\newlabel{LeviStab}{{4.3}{30}{}{section.4.3}{}}
\citation{Gol-Poo-Saf:2002:ClassMech:3}
\citation{Pur-Mor:2013:ElectMagn:3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma modelu Levitronu}}{31}{figure.4.4}\protected@file@percent }
\newlabel{UkazSchemaLevitronu}{{4.4}{31}{Schéma modelu Levitronu}{figure.4.4}{}}
\citation{Hle:2011:SpinStabMagLev:WTC2011}
\newlabel{r3_1}{{4.21}{32}{}{equation.4.21}{}}
\newlabel{r3_2}{{4.22}{32}{}{equation.4.22}{}}
\citation{Hle:2011:SpinStabMagLev:WTC2011}
\citation{Hle:2011:SpinStabMagLev:WTC2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rovnovážné body Levitronu}}{33}{figure.4.5}\protected@file@percent }
\newlabel{EqPoints}{{4.5}{33}{Rovnovážné body Levitronu}{figure.4.5}{}}
\newlabel{r3_2susp}{{4.23}{33}{}{equation.4.23}{}}
\newlabel{BoundCoef}{{4.24}{33}{}{equation.4.24}{}}
\newlabel{dUZgt0}{{4.25}{33}{}{equation.4.25}{}}
\citation{Hab:1999:MgrDP:ProbUlFyzPrakt}
\newlabel{dUZlt0}{{4.26}{34}{}{equation.4.26}{}}
\newlabel{dUXYlt0}{{4.27}{34}{}{equation.4.27}{}}
\newlabel{r3_11}{{4.28}{34}{}{equation.4.28}{}}
\citation{Hab:1999:MgrDP:ProbUlFyzPrakt}
\newlabel{r3_12}{{4.29}{35}{}{equation.4.29}{}}
\newlabel{axsym1}{{4.30}{35}{}{equation.4.30}{}}
\newlabel{axsym2}{{4.31}{35}{}{equation.4.31}{}}
\newlabel{r3_13}{{4.32}{35}{}{equation.4.32}{}}
\newlabel{r3_14}{{4.33}{35}{}{equation.4.33}{}}
\newlabel{r3_15}{{4.34}{35}{}{equation.4.34}{}}
\newlabel{r3_16}{{4.35}{35}{}{equation.4.35}{}}
\newlabel{r3_17}{{4.37}{35}{}{equation.4.37}{}}
\citation{Hle:2011:SpinStabMagLev:WTC2011}
\citation{Hab:1999:MgrDP:ProbUlFyzPrakt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilustrace nestabilního režimu Levitronu}}{36}{figure.4.6}\protected@file@percent }
\newlabel{UnstabMode}{{4.6}{36}{Ilustrace nestabilního režimu Levitronu}{figure.4.6}{}}
\newlabel{r3_18}{{4.38}{37}{}{equation.4.38}{}}
\newlabel{r3_19}{{4.39}{37}{}{equation.4.39}{}}
\newlabel{r3_20}{{4.40}{37}{}{equation.4.40}{}}
\newlabel{r3_21}{{4.41}{37}{}{equation.4.41}{}}
\newlabel{r3_22}{{4.42}{37}{}{equation.4.42}{}}
\newlabel{r3_23}{{4.43}{37}{}{equation.4.43}{}}
\citation{Hle:2011:SpinStabMagLev:WTC2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ilustrace stabilního režimu Levitronu}}{38}{figure.4.7}\protected@file@percent }
\newlabel{StabMode}{{4.7}{38}{Ilustrace stabilního režimu Levitronu}{figure.4.7}{}}
\newlabel{r3_24}{{4.44}{38}{}{equation.4.44}{}}
\newlabel{r3_25}{{4.45}{38}{}{equation.4.45}{}}
\citation{Gol-Poo-Saf:2002:ClassMech:3}
\newlabel{r3_26}{{4.46}{39}{}{equation.4.46}{}}
\newlabel{r3_27}{{4.47}{39}{}{equation.4.47}{}}
\newlabel{r3_28}{{4.48}{39}{}{equation.4.48}{}}
\@setckpt{include/x_levit}{
\setcounter{page}{40}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{97}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
