\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stu:2000:ACTPS2:}
\citation{Mis-Tho-Whe:1973:Gra:}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 7\relax .\enspace  Configurations of uniform density}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Uniform}{{7}{77}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Structure of the polytropes}{77}{section.7.1}\protected@file@percent }
\newlabel{Sec:UniStr}{{7.1}{77}{}{section.7.1}{}}
\newlabel{Eq:grp87}{{7.1}{77}{}{equation.7.1}{}}
\newlabel{Eq:grp88}{{7.2}{77}{}{equation.7.2}{}}
\newlabel{Eq:grp89}{{7.3}{77}{}{equation.7.3}{}}
\citation{Stu:2000:ACTPS2:}
\citation{Stu:2000:ACTPS2:,Boh:2004:GENRG2:11Solutions,Boh-Fod:2008:PHYSR4:PerFluidCC}
\newlabel{Eq:grp90}{{7.4}{78}{}{equation.7.4}{}}
\newlabel{Eq:grp91}{{7.5}{78}{}{equation.7.5}{}}
\newlabel{Eq:grp93}{{7.6}{78}{}{equation.7.6}{}}
\newlabel{Eq:grp94}{{7.7}{78}{}{equation.7.7}{}}
\newlabel{Eq:grp95}{{7.8}{78}{}{equation.7.8}{}}
\newlabel{Eq:grp96}{{7.9}{78}{}{equation.7.9}{}}
\newlabel{Eq:grp97}{{7.10}{78}{}{equation.7.10}{}}
\newlabel{Eq:grp99}{{7.11}{78}{}{equation.7.11}{}}
\citation{Stu:2000:ACTPS2:}
\citation{Stu:2000:ACTPS2:,Stu-etal:2001:PHYSR4:}
\newlabel{Eq:grp98}{{7.12}{79}{}{equation.7.12}{}}
\newlabel{Eq:grp100}{{7.13}{79}{}{equation.7.13}{}}
\newlabel{Eq:grp101}{{7.14}{79}{}{equation.7.14}{}}
\newlabel{Eq:grp102}{{7.15}{79}{}{equation.7.15}{}}
\newlabel{Eq:grp103}{{7.16}{79}{}{equation.7.16}{}}
\newlabel{Eq:grp104}{{7.17}{79}{}{equation.7.17}{}}
\newlabel{Eq:grp105}{{7.18}{79}{}{equation.7.18}{}}
\newlabel{Eq:grp107}{{7.19}{79}{}{equation.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Existence conditions and compactness of \mbox  {n\,=\,0} polytropes}{80}{section.7.2}\protected@file@percent }
\newlabel{Sec:UniCond}{{7.2}{80}{}{section.7.2}{}}
\newlabel{Eq:grp108}{{7.20}{80}{}{equation.7.20}{}}
\newlabel{Eq:grp109}{{7.21}{80}{}{equation.7.21}{}}
\newlabel{Eq:grp110}{{7.22}{80}{}{equation.7.22}{}}
\newlabel{Eq:grp111}{{7.23}{80}{}{equation.7.23}{}}
\newlabel{Eq:grp112}{{7.24}{80}{}{equation.7.24}{}}
\newlabel{Eq:grp113}{{7.25}{80}{}{equation.7.25}{}}
\citation{Stu:2000:ACTPS2:,Stu-etal:2001:PHYSR4:}
\citation{Stu:2008:0803.2530:SpSyStCoUniDens}
\citation{Stu-etal:2001:PHYSR4:}
\citation{Stu-etal:2012:GENRG2:NeutrinoTrap}
\newlabel{Eq:grp114}{{7.26}{81}{}{equation.7.26}{}}
\newlabel{Eq:grp115}{{7.27}{81}{}{equation.7.27}{}}
\newlabel{Eq:grp-c1}{{7.28}{81}{}{equation.7.28}{}}
\newlabel{Eq:grp-c2}{{7.29}{81}{}{equation.7.29}{}}
\newlabel{Eq:grp-c3}{{7.30}{81}{}{equation.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\enspace  }Gravitational binding of \mbox  {n\,=\,0} polytropes}{82}{section.7.3}\protected@file@percent }
\newlabel{Sec:UniGraB}{{7.3}{82}{}{section.7.3}{}}
\newlabel{Eq:grp116}{{7.31}{82}{}{equation.7.31}{}}
\newlabel{Eq:grp117}{{7.32}{82}{}{equation.7.32}{}}
\newlabel{Eq:grp118}{{7.33}{82}{}{equation.7.33}{}}
\newlabel{Eq:grp119}{{7.34}{82}{}{equation.7.34}{}}
\newlabel{Eq:grp120}{{7.35}{82}{}{equation.7.35}{}}
\newlabel{Eq:grp121}{{7.36}{82}{}{equation.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dependence of binding factor on $\sigma $ for uniform density}}{83}{figure.7.1}\protected@file@percent }
\newlabel{UniSigGBEn}{{7.1}{83}{Dependence of binding factor on $\sigma $ for uniform density}{figure.7.1}{}}
\newlabel{Eq:grp122}{{7.37}{84}{}{equation.7.37}{}}
\@setckpt{include/x_poluni}{
\setcounter{page}{85}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
\setcounter{FancyVerbLine}{97}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{0}
\setcounter{definice}{0}
\setcounter{veta}{0}
}
